"<doc writer_id=""268469"" language=""Arabic"" course=""ARA-030"" school_type=""Private"" school_language=""English"" residence=""Abu Dhabi city"" gender=""Male"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:45"" days_between_tasks=""04"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""386369"" language=""Arabic"" course=""ARA-030"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Male"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:30"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""81027"" language=""Arabic"" course=""ARA-030"" school_type=""Government"" school_language=""English"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""0"" test_mins=""01:15"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""A2""/>"											
"<doc writer_id=""81757"" language=""Arabic"" course=""ARA-030"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""200"" test_mins=""00:45"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""83625"" language=""Arabic"" course=""ARA-030"" school_type=""Private"" school_language=""English"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""0"" test_mins=""00:45"" CEFR=""Unassessable""/>"											
"<doc writer_id=""85891"" language=""Arabic"" course=""ARA-030"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""0"" test_mins=""00:30"" days_between_tasks=""13"" earlier_task_language=""Arabic"" CEFR=""A2""/>"											
"<doc writer_id=""87953"" language=""Arabic"" course=""ARA-030"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Tolerance"" word_count=""150"" test_mins=""00:30"" days_between_tasks=""11"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""89249"" language=""Arabic"" course=""ARA-030"" school_type=""Private"" school_language=""English"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Tolerance"" word_count=""50"" test_mins=""01:00"" days_between_tasks=""13"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""89881"" language=""Arabic"" course=""ARA-030"" school_type=""Private"" school_language=""English"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""0"" test_mins=""00:45"" days_between_tasks=""13"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""90528"" language=""Arabic"" course=""ARA-030"" school_type=""Government"" school_language=""English"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:30"" days_between_tasks=""02"" earlier_task_language=""Arabic"" CEFR=""A2""/>"											
"<doc writer_id=""92524"" language=""Arabic"" course=""ARA-030"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Tolerance"" word_count=""150"" test_mins=""00:45"" days_between_tasks=""03"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""92800"" language=""Arabic"" course=""ARA-030"" school_type=""Government"" school_language=""English"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Tolerance"" word_count=""50"" test_mins=""00:45"" days_between_tasks=""13"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""93360"" language=""Arabic"" course=""ARA-030"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""1"" topic=""Tolerance"" word_count=""200"" days_between_tasks=""19"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""96339"" language=""Arabic"" course=""ARA-030"" school_type=""Private"" school_language=""English"" residence=""Abu Dhabi emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:30"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""96683"" language=""Arabic"" course=""ARA-030"" school_type=""Government"" school_language=""English"" residence=""Abu Dhabi emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:45"" days_between_tasks=""03"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""97791"" language=""Arabic"" course=""ARA-030"" school_type=""Government"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Development"" word_count=""100"" test_mins=""00:45"" days_between_tasks=""00"" earlier_task_language=""English"" CEFR=""B1""/>"											
"<doc writer_id=""119813"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""0"" test_mins=""00:30"" days_between_tasks=""04"" earlier_task_language=""English"" CEFR=""A2""/>"											
"<doc writer_id=""119831"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Tolerance"" word_count=""0"" test_mins=""00:45"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""Unassessable""/>"											
"<doc writer_id=""121991965"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""1"" topic=""Social Media"" word_count=""100"" days_between_tasks=""10"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""165859"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""50"" test_mins=""00:45"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""165949"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Tolerance"" word_count=""100"" test_mins=""00:45"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""168718"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:30"" days_between_tasks=""01"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""186196"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:30"" days_between_tasks=""00"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""187968"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""200"" test_mins=""00:45"" days_between_tasks=""11"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""188359"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Sharjah"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""50"" test_mins=""00:30"" CEFR=""B1""/>"											
"<doc writer_id=""188826"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""English"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""01:00"" days_between_tasks=""07"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""188847"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""50"" test_mins=""00:30"" days_between_tasks=""07"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""188945"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""00:45"" days_between_tasks=""07"" earlier_task_language=""Arabic"" CEFR=""A2""/>"											
"<doc writer_id=""189349"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""200"" test_mins=""00:45"" days_between_tasks=""07"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""189525"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""50"" test_mins=""00:30"" days_between_tasks=""07"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""189611"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:45"" CEFR=""B1""/>"											
"<doc writer_id=""189750"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""English"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:45"" days_between_tasks=""07"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""189799"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Tolerance"" word_count=""150"" test_mins=""01:15"" days_between_tasks=""00"" earlier_task_language=""English"" CEFR=""B1""/>"											
"<doc writer_id=""189921"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Fujairah"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""01:00"" days_between_tasks=""00"" earlier_task_language=""English"" CEFR=""B1""/>"											
"<doc writer_id=""190122"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""English"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""00:45"" days_between_tasks=""07"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""190307"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Development"" word_count=""150"" test_mins=""00:45"" days_between_tasks=""07"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""190317"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""01:00"" days_between_tasks=""07"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""190447"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:45"" days_between_tasks=""03"" earlier_task_language=""Arabic"" CEFR=""C1""/>"											
"<doc writer_id=""190745"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""English"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Tolerance"" word_count=""50"" test_mins=""00:45"" days_between_tasks=""07"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""190808"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""01:00"" days_between_tasks=""07"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""190855"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""01:00"" days_between_tasks=""07"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""190863"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""01:00"" days_between_tasks=""07"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""191075"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""50"" test_mins=""00:30"" days_between_tasks=""07"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""191088"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""50"" test_mins=""01:00"" days_between_tasks=""07"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""191115"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""English"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""01:00"" days_between_tasks=""07"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""191242"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""01:00"" days_between_tasks=""07"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""191743"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""200"" test_mins=""00:45"" days_between_tasks=""04"" earlier_task_language=""English"" CEFR=""B1""/>"											
"<doc writer_id=""191794"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:45"" days_between_tasks=""04"" earlier_task_language=""English"" CEFR=""B2""/>"											
"<doc writer_id=""191809"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""00:45"" CEFR=""B1""/>"											
"<doc writer_id=""191850"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""01:00"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""192155"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""50"" test_mins=""00:30"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""192218"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""01:00"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""192387"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""50"" test_mins=""00:45"" days_between_tasks=""08"" earlier_task_language=""English"" CEFR=""B1""/>"											
"<doc writer_id=""192490"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:45"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""192528"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""01:00"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""192582"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""English"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""0"" test_mins=""00:30"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""192654"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Fujairah"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""00:30"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""192696"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:45"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""192707"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""01:00"" days_between_tasks=""03"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""192747"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""English"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""01:00"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""192751"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""00:30"" days_between_tasks=""08"" earlier_task_language=""English"" CEFR=""B1""/>"											
"<doc writer_id=""192885"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""English"" residence=""Ajman"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""01:00"" CEFR=""B1""/>"											
"<doc writer_id=""192922"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""01:00"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""192949"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""01:00"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""193363"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""00:45"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""193451"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Tolerance"" word_count=""100"" test_mins=""01:00"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""193838"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""50"" test_mins=""01:00"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""194708"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Development"" word_count=""0"" test_mins=""00:45"" days_between_tasks=""03"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""194718"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Development"" word_count=""200"" test_mins=""00:45"" days_between_tasks=""01"" earlier_task_language=""English"" CEFR=""B2""/>"											
"<doc writer_id=""195100"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""00:45"" days_between_tasks=""01"" earlier_task_language=""English"" CEFR=""B1""/>"											
"<doc writer_id=""19632"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Tolerance"" word_count=""50"" test_mins=""00:30"" days_between_tasks=""00"" earlier_task_language=""English"" CEFR=""B1""/>"											
"<doc writer_id=""197835"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""English"" residence=""Dubai emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""350"" test_mins=""00:45"" days_between_tasks=""01"" earlier_task_language=""English"" CEFR=""B2""/>"											
"<doc writer_id=""197898"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Tolerance"" word_count=""100"" test_mins=""00:45"" days_between_tasks=""04"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""198249"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Development"" word_count=""150"" test_mins=""00:45"" days_between_tasks=""01"" earlier_task_language=""English"" CEFR=""B2""/>"											
"<doc writer_id=""19883"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Umm Al Quwain "" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""00:45"" days_between_tasks=""00"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""199101"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Ajman"" gender=""Female"" handwritten=""0"" topic=""Development"" word_count=""250"" test_mins=""00:45"" days_between_tasks=""01"" earlier_task_language=""English"" CEFR=""B2""/>"											
"<doc writer_id=""19921"" language=""Arabic"" course=""ARA-130"" school_type=""0"" school_language=""0"" residence=""0"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""01:00"" days_between_tasks=""11"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""199634"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""English"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:45"" days_between_tasks=""03"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""199747"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:45"" days_between_tasks=""01"" earlier_task_language=""English"" CEFR=""B2""/>"											
"<doc writer_id=""199818"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""00:30"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""287997"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Male"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""00:30"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""288874"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Male"" handwritten=""0"" topic=""Tolerance"" word_count=""50"" test_mins=""00:30"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""289073"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Male"" handwritten=""0"" topic=""Social Media"" word_count=""50"" test_mins=""00:45"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""289115"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi emirate, outside the city"" gender=""Male"" handwritten=""0"" topic=""Social Media"" word_count=""0"" test_mins=""00:45"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""A2""/>"											
"<doc writer_id=""289903"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""English"" residence=""Abu Dhabi city"" gender=""Male"" handwritten=""0"" topic=""Social Media"" word_count=""50"" test_mins=""00:30"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""292703"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""English"" residence=""Abu Dhabi emirate, outside the city"" gender=""Male"" handwritten=""0"" topic=""Social Media"" word_count=""0"" test_mins=""00:30"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""Unassessable""/>"											
"<doc writer_id=""294255"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""200"" test_mins=""01:00"" CEFR=""B1""/>"											
"<doc writer_id=""68830"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Sharjah"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""50"" test_mins=""01:00"" CEFR=""B1""/>"											
"<doc writer_id=""80566"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""01:00"" days_between_tasks=""00"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""80816"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""01:00"" days_between_tasks=""11"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""80823"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Sharjah"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""01:00"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""81303"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:45"" days_between_tasks=""10"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""81425"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""1"" topic=""Development"" word_count=""50"" days_between_tasks=""02"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""81723"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""250"" test_mins=""01:15"" days_between_tasks=""01"" earlier_task_language=""English"" CEFR=""B2""/>"											
"<doc writer_id=""81912"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Abu Dhabi city"" gender=""Male"" handwritten=""0"" topic=""Social Media"" word_count=""0"" test_mins=""01:00"" days_between_tasks=""05"" earlier_task_language=""English"" CEFR=""Unassessable""/>"											
"<doc writer_id=""81924"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:30"" CEFR=""B2""/>"											
"<doc writer_id=""81952"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""200"" test_mins=""00:45"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""81953"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""01:00"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""82310"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Sharjah"" gender=""Female"" handwritten=""0"" topic=""Tolerance"" word_count=""150"" test_mins=""01:15"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""82421"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""1"" topic=""Tolerance"" word_count=""150"" days_between_tasks=""02"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""82659"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""01:00"" days_between_tasks=""11"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""82673"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:30"" days_between_tasks=""02"" earlier_task_language=""English"" CEFR=""B1""/>"											
"<doc writer_id=""82789"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""00:45"" days_between_tasks=""06"" earlier_task_language=""English"" CEFR=""B2""/>"											
"<doc writer_id=""83139"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""50"" test_mins=""00:45"" days_between_tasks=""10"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""83165"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:30"" days_between_tasks=""10"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""83576"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Umm Al Quwain "" gender=""Male"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""00:30"" days_between_tasks=""04"" earlier_task_language=""English"" CEFR=""B1""/>"											
"<doc writer_id=""83847"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""0"" test_mins=""00:30"" days_between_tasks=""02"" earlier_task_language=""English"" CEFR=""Unassessable""/>"											
"<doc writer_id=""83934"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""00:45"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""84014"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:30"" days_between_tasks=""00"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""84446"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""200"" test_mins=""00:45"" days_between_tasks=""04"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""84488"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Sharjah"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:30"" days_between_tasks=""01"" earlier_task_language=""English"" CEFR=""B1""/>"											
"<doc writer_id=""84627"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Tolerance"" word_count=""100"" test_mins=""01:00"" days_between_tasks=""01"" earlier_task_language=""English"" CEFR=""B2""/>"											
"<doc writer_id=""84660"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""01:00"" days_between_tasks=""01"" earlier_task_language=""English"" CEFR=""B1""/>"											
"<doc writer_id=""84687"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""0"" test_mins=""00:45"" days_between_tasks=""02"" earlier_task_language=""English"" CEFR=""B1""/>"											
"<doc writer_id=""84846"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:30"" days_between_tasks=""04"" earlier_task_language=""English"" CEFR=""B2""/>"											
"<doc writer_id=""85294"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""English"" residence=""Abu Dhabi emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""200"" test_mins=""00:30"" days_between_tasks=""06"" earlier_task_language=""Arabic"" CEFR=""C1""/>"											
"<doc writer_id=""85331"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Abu Dhabi city"" gender=""Male"" handwritten=""0"" topic=""Development"" word_count=""150"" test_mins=""00:45"" days_between_tasks=""04"" earlier_task_language=""English"" CEFR=""B2""/>"											
"<doc writer_id=""85466"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:30"" days_between_tasks=""02"" earlier_task_language=""English"" CEFR=""B1""/>"											
"<doc writer_id=""85828"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Development"" word_count=""100"" test_mins=""00:45"" days_between_tasks=""05"" earlier_task_language=""English"" CEFR=""B1""/>"											
"<doc writer_id=""86032"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""250"" test_mins=""01:00"" days_between_tasks=""10"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""86741"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Tolerance"" word_count=""100"" test_mins=""00:45"" days_between_tasks=""04"" earlier_task_language=""English"" CEFR=""B1""/>"											
"<doc writer_id=""86817"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""200"" test_mins=""00:45"" days_between_tasks=""06"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""87139"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Sharjah"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""0"" test_mins=""00:30"" days_between_tasks=""03"" earlier_task_language=""English"" CEFR=""A2""/>"											
"<doc writer_id=""87491"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""200"" test_mins=""01:00"" days_between_tasks=""01"" earlier_task_language=""English"" CEFR=""B1""/>"											
"<doc writer_id=""87760"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:30"" days_between_tasks=""06"" earlier_task_language=""Arabic"" CEFR=""C1""/>"											
"<doc writer_id=""88375"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""00:30"" days_between_tasks=""06"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""88399"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""1"" topic=""Social Media"" word_count=""50"" CEFR=""B1""/>"											
"<doc writer_id=""88780"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""50"" test_mins=""01:15"" days_between_tasks=""10"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""89064"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""200"" test_mins=""01:00"" days_between_tasks=""01"" earlier_task_language=""English"" CEFR=""B2""/>"											
"<doc writer_id=""89381"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:45"" days_between_tasks=""10"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""89391"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:30"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""89415"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""0"" test_mins=""00:30"" days_between_tasks=""10"" earlier_task_language=""Arabic"" CEFR=""Unassessable""/>"											
"<doc writer_id=""89587"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""200"" test_mins=""01:00"" days_between_tasks=""01"" earlier_task_language=""English"" CEFR=""B1""/>"											
"<doc writer_id=""89591"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""00:15"" days_between_tasks=""04"" earlier_task_language=""English"" CEFR=""B1""/>"											
"<doc writer_id=""89653"" language=""Arabic"" course=""ARA-130"" school_type=""Semi-Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""01:00"" days_between_tasks=""01"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""89674"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""00:45"" days_between_tasks=""10"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""89676"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""300"" test_mins=""00:45"" days_between_tasks=""01"" earlier_task_language=""English"" CEFR=""B2""/>"											
"<doc writer_id=""89774"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""01:00"" days_between_tasks=""01"" earlier_task_language=""English"" CEFR=""B2""/>"											
"<doc writer_id=""90095"" language=""Arabic"" course=""ARA-130"" school_type=""0"" school_language=""0"" residence=""Abu Dhabi emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Tolerance"" word_count=""50"" test_mins=""00:45"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""90250"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""English"" residence=""Abu Dhabi city"" gender=""Male"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:15"" days_between_tasks=""04"" earlier_task_language=""English"" CEFR=""B2""/>"											
"<doc writer_id=""90308"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""00:30"" days_between_tasks=""02"" earlier_task_language=""English"" CEFR=""B1""/>"											
"<doc writer_id=""90411"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:30"" days_between_tasks=""10"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""90530"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:45"" days_between_tasks=""17"" earlier_task_language=""English"" CEFR=""B2""/>"											
"<doc writer_id=""90626"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:45"" days_between_tasks=""06"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""90783"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Umm Al Quwain "" gender=""Female"" handwritten=""0"" topic=""Tolerance"" word_count=""150"" test_mins=""00:45"" days_between_tasks=""04"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""90813"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""200"" test_mins=""01:15"" days_between_tasks=""10"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""90873"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:45"" days_between_tasks=""10"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""91028"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""50"" test_mins=""01:00"" days_between_tasks=""11"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""91113"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Umm Al Quwain "" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:45"" days_between_tasks=""04"" earlier_task_language=""English"" CEFR=""B2""/>"											
"<doc writer_id=""91241"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""English"" residence=""Abu Dhabi emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:45"" days_between_tasks=""06"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""91256"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""300"" test_mins=""01:00"" days_between_tasks=""10"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""91347"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Tolerance"" word_count=""150"" test_mins=""01:00"" days_between_tasks=""01"" earlier_task_language=""English"" CEFR=""B2""/>"											
"<doc writer_id=""91705"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Development"" word_count=""150"" test_mins=""00:45"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""92103"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""00:15"" days_between_tasks=""03"" earlier_task_language=""English"" CEFR=""B1""/>"											
"<doc writer_id=""92132"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Tolerance"" word_count=""100"" test_mins=""01:15"" days_between_tasks=""10"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""92245"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:45"" days_between_tasks=""19"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""92581"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""01:00"" days_between_tasks=""19"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""92771"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" days_between_tasks=""19"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""92844"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Tolerance"" word_count=""100"" test_mins=""00:45"" days_between_tasks=""10"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""92874"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""1"" topic=""Social Media"" word_count=""100"" days_between_tasks=""19"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""92903"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:45"" days_between_tasks=""03"" earlier_task_language=""English"" CEFR=""B1""/>"											
"<doc writer_id=""92956"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""200"" test_mins=""01:15"" days_between_tasks=""19"" earlier_task_language=""Arabic"" CEFR=""C1""/>"											
"<doc writer_id=""92988"" language=""Arabic"" course=""ARA-130"" school_type=""0"" school_language=""0"" residence=""Sharjah"" gender=""Female"" handwritten=""0"" topic=""Tolerance"" word_count=""200"" test_mins=""00:30"" days_between_tasks=""10"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""93034"" language=""Arabic"" course=""ARA-130"" school_type=""Secondary Technical School"" school_language=""0"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Development"" word_count=""150"" test_mins=""00:30"" days_between_tasks=""10"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""93037"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""200"" test_mins=""01:00"" days_between_tasks=""19"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""93285"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""1"" topic=""Social Media"" word_count=""50"" days_between_tasks=""19"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""93459"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:45"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""93749"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""00:45"" days_between_tasks=""06"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""94052"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""250"" test_mins=""00:30"" days_between_tasks=""10"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""94320"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""English"" residence=""Abu Dhabi emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""200"" test_mins=""00:45"" days_between_tasks=""06"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""94968"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""200"" test_mins=""01:00"" days_between_tasks=""10"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""94976"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Abu Dhabi emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""200"" test_mins=""00:45"" days_between_tasks=""06"" earlier_task_language=""Arabic"" CEFR=""C1""/>"											
"<doc writer_id=""95365"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Abu Dhabi emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""250"" test_mins=""00:45"" days_between_tasks=""06"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""95601"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Male"" handwritten=""0"" topic=""Social Media"" word_count=""300"" test_mins=""00:45"" days_between_tasks=""04"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""95626"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""English"" residence=""Abu Dhabi city"" gender=""Male"" handwritten=""0"" topic=""Tolerance"" word_count=""250"" test_mins=""01:00"" days_between_tasks=""03"" earlier_task_language=""Arabic"" CEFR=""C1""/>"											
"<doc writer_id=""95796"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Ajman"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""200"" test_mins=""00:45"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""C1""/>"											
"<doc writer_id=""95921"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""300"" test_mins=""00:45"" days_between_tasks=""10"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""95973"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""50"" test_mins=""01:00"" days_between_tasks=""04"" earlier_task_language=""English"" CEFR=""B1""/>"											
"<doc writer_id=""96120"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""250"" test_mins=""00:45"" days_between_tasks=""06"" earlier_task_language=""Arabic"" CEFR=""C1""/>"											
"<doc writer_id=""96463"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""00:30"" days_between_tasks=""06"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""96479"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""250"" test_mins=""00:30"" days_between_tasks=""06"" earlier_task_language=""Arabic"" CEFR=""C1""/>"											
"<doc writer_id=""96682"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:45"" days_between_tasks=""06"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""96735"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:45"" days_between_tasks=""10"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""96882"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Tolerance"" word_count=""100"" test_mins=""00:30"" days_between_tasks=""10"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""96883"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:45"" days_between_tasks=""06"" earlier_task_language=""Arabic"" CEFR=""C1""/>"											
"<doc writer_id=""97035"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""200"" test_mins=""01:15"" days_between_tasks=""10"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""97236"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Ras Al Khaimah"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""350"" test_mins=""01:00"" days_between_tasks=""03"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""97412"" language=""Arabic"" course=""ARA-130"" school_type=""0"" school_language=""0"" residence=""0"" gender=""Male"" handwritten=""0"" topic=""Social Media"" word_count=""300"" test_mins=""00:45"" days_between_tasks=""04"" earlier_task_language=""English"" CEFR=""B1""/>"											
"<doc writer_id=""97455"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Abu Dhabi city"" gender=""Male"" handwritten=""0"" topic=""Social Media"" word_count=""200"" test_mins=""00:45"" days_between_tasks=""06"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""97525"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""250"" test_mins=""01:00"" days_between_tasks=""10"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""97652"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""English"" residence=""Abu Dhabi emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Development"" word_count=""200"" test_mins=""01:00"" days_between_tasks=""06"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""97726"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Umm Al Quwain "" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:45"" days_between_tasks=""10"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""97823"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Tolerance"" word_count=""200"" test_mins=""00:30"" days_between_tasks=""06"" earlier_task_language=""Arabic"" CEFR=""C1""/>"											
"<doc writer_id=""97827"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Sharjah"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""01:00"" days_between_tasks=""19"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""97841"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Tolerance"" word_count=""150"" test_mins=""00:30"" days_between_tasks=""07"" earlier_task_language=""English"" CEFR=""B2""/>"											
"<doc writer_id=""97908"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Tolerance"" word_count=""150"" test_mins=""00:30"" days_between_tasks=""01"" earlier_task_language=""English"" CEFR=""B2""/>"											
"<doc writer_id=""97947"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Umm Al Quwain "" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""50"" test_mins=""00:30"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""97981"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:30"" days_between_tasks=""10"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""98023"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""00:45"" days_between_tasks=""10"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""98089"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Umm Al Quwain "" gender=""Female"" handwritten=""1"" topic=""Social Media"" word_count=""150"" days_between_tasks=""19"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""98135"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Umm Al Quwain "" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""200"" test_mins=""00:45"" days_between_tasks=""10"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""98148"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi city"" gender=""Female"" handwritten=""0"" topic=""Tolerance"" word_count=""100"" test_mins=""00:45"" days_between_tasks=""06"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""98231"" language=""Arabic"" course=""ARA-130"" school_type=""0"" school_language=""0"" residence=""0"" gender=""Female"" handwritten=""0"" topic=""Tolerance"" word_count=""150"" test_mins=""00:45"" days_between_tasks=""19"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""98572"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""00:45"" days_between_tasks=""04"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""98675"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""200"" test_mins=""01:00"" days_between_tasks=""04"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""98795"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""250"" test_mins=""00:45"" days_between_tasks=""06"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""98853"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""200"" test_mins=""00:45"" days_between_tasks=""10"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""99025"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""100"" test_mins=""01:00"" days_between_tasks=""04"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""99201"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Abu Dhabi emirate, outside the city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""50"" test_mins=""00:30"" days_between_tasks=""05"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""99351"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Umm Al Quwain "" gender=""Female"" handwritten=""1"" topic=""Social Media"" word_count=""150"" days_between_tasks=""19"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""99438"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""200"" test_mins=""01:00"" days_between_tasks=""19"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""99442"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Social Media"" word_count=""150"" test_mins=""01:00"" days_between_tasks=""19"" earlier_task_language=""Arabic"" CEFR=""B2""/>"											
"<doc writer_id=""99590"" language=""Arabic"" course=""ARA-130"" school_type=""Government"" school_language=""Arabic"" residence=""Dubai city"" gender=""Female"" handwritten=""0"" topic=""Tolerance"" word_count=""100"" test_mins=""00:45"" days_between_tasks=""10"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
"<doc writer_id=""99787"" language=""Arabic"" course=""ARA-130"" school_type=""Private"" school_language=""English"" residence=""Dubai city"" gender=""Female"" handwritten=""1"" topic=""Social Media"" word_count=""100"" test_mins=""00:45"" days_between_tasks=""04"" earlier_task_language=""Arabic"" CEFR=""B1""/>"											
