S خالد : اممممممممممممممممم اذا بتروحووون العصر الساعه ٢ اوكي ماعندي مانع لاتتأخرون و كلمو احمد
A 1 2|||Replace|||،|||REQUIRED|||-NONE-|||0
A 2 3|||Delete||||||REQUIRED|||-NONE-|||0
A 4 5|||Replace|||بتروحون|||REQUIRED|||-NONE-|||0
A 6 7|||Replace|||الساعة|||REQUIRED|||-NONE-|||0
A 7 8|||Replace|||2|||REQUIRED|||-NONE-|||0
A 8 9|||Replace|||اوكيه|||REQUIRED|||-NONE-|||0
A 9 10|||Replace|||ما عندي|||REQUIRED|||-NONE-|||0
A 11 11|||Insert|||بس|||REQUIRED|||-NONE-|||0
A 11 12|||Replace|||لا تتأخرون|||REQUIRED|||-NONE-|||0
A 12 14|||Replace|||وكلمو|||REQUIRED|||-NONE-|||0
A 14 15|||Replace|||أحمد|||REQUIRED|||-NONE-|||0

