S خالد : اممممممممممممممممم اذا بتروحووون العصر الساعه ٢ اوكي ماعندي مانع لاتتأخرون و كلمو احمد هالمر ة لوسمحتم
A 1 2|||Replace|||،|||REQUIRED|||-NONE-|||0
A 2 3|||Delete||||||REQUIRED|||-NONE-|||0
A 4 5|||Replace|||بتروحون|||REQUIRED|||-NONE-|||0
A 6 7|||Replace|||الساعة|||REQUIRED|||-NONE-|||0
A 7 8|||Replace|||2|||REQUIRED|||-NONE-|||0
A 8 9|||Replace|||اوكيه|||REQUIRED|||-NONE-|||0
A 9 10|||Replace|||ما عندي|||REQUIRED|||-NONE-|||0
A 11 11|||Insert|||بس|||REQUIRED|||-NONE-|||0
A 11 12|||Replace|||لا تتأخرون|||REQUIRED|||-NONE-|||0
A 12 14|||Replace|||وكلمو|||REQUIRED|||-NONE-|||0
A 14 15|||Replace|||أحمد|||REQUIRED|||-NONE-|||0
A 15 17|||Replace|||هذه المرة|||REQUIRED|||-NONE-|||0
A 17 18|||Replace|||لو سمحتم|||REQUIRED|||-NONE-|||0
A 18 18|||Insert|||.|||REQUIRED|||-NONE-|||0

S لابد من إستخدام وسائل التواصل الاجتماعي بحكمه ف لها اثار منها سلبية وايجابيه
A 0 1|||Replace|||لا بد|||REQUIRED|||-NONE-|||0
A 2 3|||Replace|||استخدام|||REQUIRED|||-NONE-|||0
A 6 7|||Replace|||بحكمة|||REQUIRED|||-NONE-|||0
A 7 9|||Replace|||فلها|||REQUIRED|||-NONE-|||0
A 9 10|||Replace|||آثار|||REQUIRED|||-NONE-|||0
A 10 11|||Delete||||||REQUIRED|||-NONE-|||0
A 12 13|||Replace|||وإيجابية|||REQUIRED|||-NONE-|||0

S لابد من إستخدام وسائل التواصل الاجتماعي بحكمه ف لها اثار منها ايجابيه و سلبية
A 0 1|||Replace|||لا بد|||REQUIRED|||-NONE-|||0
A 2 3|||Replace|||استخدام|||REQUIRED|||-NONE-|||0
A 6 7|||Replace|||بحكمة|||REQUIRED|||-NONE-|||0
A 7 9|||Replace|||فلها|||REQUIRED|||-NONE-|||0
A 9 10|||Replace|||آثار|||REQUIRED|||-NONE-|||0
A 10 11|||Delete||||||REQUIRED|||-NONE-|||0
A 11 12|||Delete||||||REQUIRED|||-NONE-|||0
A 12 13|||Delete||||||REQUIRED|||-NONE-|||0
A 14 14|||Insert|||وإيجابية|||REQUIRED|||-NONE-|||0

S ل وسائل التواصل الإجتماعي تاثير على الفرد و المجتمع ف منها الايجابي و منها السلبي .
A 0 2|||Replace|||لوسائل|||REQUIRED|||-NONE-|||0
A 3 4|||Replace|||الاجتماعي|||REQUIRED|||-NONE-|||0
A 5 5|||Insert|||كبير|||REQUIRED|||-NONE-|||0
A 7 9|||Replace|||والمجتمع|||REQUIRED|||-NONE-|||0
A 9 9|||Insert|||،|||REQUIRED|||-NONE-|||0
A 9 11|||Replace|||فمنها|||REQUIRED|||-NONE-|||0
A 12 14|||Replace|||ومنها|||REQUIRED|||-NONE-|||0

S لابد من إستخدام وسائل التواصل الإجتماعي بحكمه ف لها اثار منها سلبية وايجابيه
A 0 1|||Replace|||لا بد|||REQUIRED|||-NONE-|||0
A 2 3|||Replace|||استخدام|||REQUIRED|||-NONE-|||0
A 5 6|||Replace|||الاجتماعي|||REQUIRED|||-NONE-|||0
A 6 7|||Replace|||بحكمة|||REQUIRED|||-NONE-|||0
A 7 7|||Insert|||،|||REQUIRED|||-NONE-|||0
A 7 9|||Replace|||فلها|||REQUIRED|||-NONE-|||0
A 9 10|||Replace|||آثار|||REQUIRED|||-NONE-|||0
A 10 11|||Delete||||||REQUIRED|||-NONE-|||0
A 12 13|||Replace|||وإيجابية|||REQUIRED|||-NONE-|||0
A 13 13|||Insert|||.|||REQUIRED|||-NONE-|||0

