S لا زال كبير الشبيحه يظن ان ارواح وآلام الناس اقل كلفه من تخليه عن منصبه ، فلذلك اذا كان السوريون لا يرتضون بهذه المعادله المهينه ، فعليهم ان يهبوا هبه قويه واحده وياخذو حقوقهم من هذه العصابه عنوه ، اننا يا أحبائي ندفع ثمن اكثر من اربعين عام ومن الخنوع والذل والثمن سيكون غاليا ولكنه يستأهل هذه التضحيات
A 0 2|||Merge|||لازال|||REQUIRED|||-NONE-|||0
A 3 4|||Edit|||الشبيحة|||REQUIRED|||-NONE-|||0
A 5 6|||Edit|||أن|||REQUIRED|||-NONE-|||0
A 6 7|||Edit|||أرواح|||REQUIRED|||-NONE-|||0
A 9 10|||Edit|||أقل|||REQUIRED|||-NONE-|||0
A 10 11|||Edit|||كلفة|||REQUIRED|||-NONE-|||0
A 17 18|||Edit|||إذا|||REQUIRED|||-NONE-|||0
A 23 24|||Edit|||المعادلة|||REQUIRED|||-NONE-|||0
A 24 25|||Edit|||المهينة|||REQUIRED|||-NONE-|||0
A 27 28|||Edit|||أن|||REQUIRED|||-NONE-|||0
A 29 30|||Edit|||هبة|||REQUIRED|||-NONE-|||0
A 30 31|||Edit|||قوية|||REQUIRED|||-NONE-|||0
A 31 32|||Edit|||واحدة|||REQUIRED|||-NONE-|||0
A 32 33|||Edit|||ويأخذوا|||REQUIRED|||-NONE-|||0
A 36 37|||Edit|||العصابة|||REQUIRED|||-NONE-|||0
A 37 38|||Edit|||عنوة|||REQUIRED|||-NONE-|||0
A 38 39|||Edit|||.|||REQUIRED|||-NONE-|||0
A 39 40|||Edit|||إننا|||REQUIRED|||-NONE-|||0
A 44 45|||Edit|||أكثر|||REQUIRED|||-NONE-|||0
A 46 47|||Edit|||أربعين|||REQUIRED|||-NONE-|||0
A 47 48|||Edit|||عاما|||REQUIRED|||-NONE-|||0
A 48 48|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 50 50|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 58 58|||Add_before|||.|||REQUIRED|||-NONE-|||0

