S ما حدث امر مؤسف ولكن يبدوا ان هذا قدر دول المنطقة العربية يخطئ من يرد علي عمل اجرامي بضرب المسجد لانه يوسع دائرة العداء للنصاري ويقلل من التعاطف معهم ويخطئ المسلمين الذين يردون عليهم بنفس الروح المتعصبة وكان يجب ان يتجاوزوا ويصفحوا في ساعة ثورة الغضب االعمياء وقت الحادث
A 5 6|||edit|||يبدو|||REQUIRED|||-NONE-|||0
A 30 31|||edit|||المسلمون|||REQUIRED|||-NONE-|||0
A 46 47|||edit|||العمياء|||REQUIRED|||-NONE-|||0

S اولا انا بعزي اهالي الاشخاص اللي توفو في الحادث ثم ان من الممكن ان تقوم حرب قريبا وان هذه الانفجارات من المحتمل انها سوف تتعدد في كثير من البلدان المصريه ليضعفوا نفوس المصريين والوحده ويقيمون حربا بيننا وبينهم فيجب علينا التمسك بديننا وعدم التفرق وهذه علامه من علامات القيامه ويارب تفوتنا علي خير واكيد وراء هذه الفتن الصهيونيين
A 2 3|||edit|||اعزي|||REQUIRED|||-NONE-|||0
A 5 6|||edit|||الذين|||REQUIRED|||-NONE-|||0
A 6 7|||edit|||توفوا|||REQUIRED|||-NONE-|||0
A 29 30|||edit|||المصرية|||REQUIRED|||-NONE-|||0
A 33 34|||edit|||والوحدة|||REQUIRED|||-NONE-|||0
A 45 46|||edit|||علامة|||REQUIRED|||-NONE-|||0
A 48 49|||edit|||القيامة|||REQUIRED|||-NONE-|||0
A 49 50|||split|||ويا رب|||REQUIRED|||-NONE-|||0

S بشار سوف يذهب نعم بانقلاب عسكري وقائد الانقلاب ضابظ عسكري من حمص اسمه السفياني سوف يدعي الاسلام والحرية في بداية الامر والناس سيثيقون به حتي اذا تمكن من الحكم اظهر ووجهه الاخر الخيانة وقتل المسلمين وبعدها سيندم الناس علي بشار الاسد وبصيروا يترحموا عليه علي ما فرطوا فيه
A 8 9|||edit|||ضابط|||REQUIRED|||-NONE-|||0
A 30 31|||edit|||وجهه|||REQUIRED|||-NONE-|||0
A 31 31|||edit|||الاخر|||REQUIRED|||-NONE-|||0
A 41 42|||edit|||ويصيرون|||REQUIRED|||-NONE-|||0
A 42 43|||edit|||يترحمون|||REQUIRED|||-NONE-|||0

S اريد ان اعزي الاخوة المسيحيين في مصابنا جميعا واطلب منهم الا ينجرفوا وراء الاقوال التي تهيج الفتنة الطائفية وانا علي يقين ان هذا العمل نتاج شبكات التجسس الاسرائيليةالتي انتشرت في مصر مؤخرا حسب تصريح رئيس الموساد لان اسرائيل هي الدولة الوحيدة المستفيدة من هذا الحادث الاليم ونامل تدخل اجهزة المخابرات المصرية ورجال امن الدولة لان الامر يتجاوز مجرد حادث عرضي
A 27 28|||split|||الاسرائيلية التي|||REQUIRED|||-NONE-|||0

S ما بنقدر نقول الا انه حسبنا الله ونعم الوكيل اولاد واعطوهم سلاح ما عرفو يوجهوه علي اليهود قتلوا بعضهم فيه يا جماعة انا بايد كلمة اخونا التونسي اللي قال لوعلم الله خيرا في سياسي فلسطين لنصرهم علي اليهود واقام دولتهم
A 1 2|||edit|||نقدر|||REQUIRED|||-NONE-|||0
A 13 14|||edit|||عرفوا|||REQUIRED|||-NONE-|||0
A 23 24|||edit|||اؤيد|||REQUIRED|||-NONE-|||0
A 27 28|||edit|||الذي|||REQUIRED|||-NONE-|||0
A 29 30|||split|||لو علم|||REQUIRED|||-NONE-|||0

S سفير روسيا بباريس كشف ان الرئيس السوري عين مبعوثا عنه لمفاوضة المعارضة علي التنحي هذا الخبر صحيح 100 % قراته باللغه الروسيه في صفحات الاخبار الروسيه يا بقايا جيش النظام سوف يهرب بشاركم الليله الي روسيا ويترككم بلا هدف او مستقبل تواجهوا الموت توبوا وانشقوا عن هذا الخائن لشعبه بمن فيهم من يدافع عنه
A 20 21|||edit|||باللغة|||REQUIRED|||-NONE-|||0
A 21 22|||edit|||الروسية|||REQUIRED|||-NONE-|||0
A 25 25|||edit|||الروسية|||REQUIRED|||-NONE-|||0
A 33 34|||edit|||الليلة|||REQUIRED|||-NONE-|||0
A 41 42|||edit|||تواجهون|||REQUIRED|||-NONE-|||0

S لا الاحظ اليوم تعليقات للشبيحة يبدو انه حصل لديهم نقص بالعدد في الشارع لاتساع رقعة المظاهرات فتركوا الانترنت داخل اوكارهم وفروع الامن الحاقدة وذلك ما كنت واثقا منه انهم ستختفي كتاباتهم يوما الخزي والعار لهم والنصر لثوار سوريا والمجد لشهدائهم

