>> Annotator: 0
SOURCE        : ما حدث أمر مؤسف ولكن يبدوا أن هذا قدر دول المنطقة العربية , يخطئ من يرد على عمل إجرامي بضرب المسجد لأنه يوسع دائرة العداء للنصارى ويقلل من التعاطف معهم ، ويخطئ المسلمين الذين يردون عليهم بنفس الروح المتعصبة وكان يجب أن يتجاوزوا ويصفحوا في ساعة ثورة الغضب االعمياء وقت الحادث
HYPOTHESIS    : ما حدث أمر مؤسف ، ولكن يبدو أن هذا قدر دول المنطقة العربية . يخطئ من يرد على عمل إجرامي بضرب المسجد ؛ لأنه يوسع دائرة العداء للنصارى ، ويقلل من التعاطف معهم . ويخطئ المسلمون الذين يردون عليهم بنفس الروح المتعصبة ، وكان يجب أن يتجاوزوا ويصفحوا في ساعة ثورة الغضب العمياء وقت الحادث .
EDIT SEQ      : [(4, 4, '', u'\u060c'), (5, 6, u'\u064a\u0628\u062f\u0648\u0627', u'\u064a\u0628\u062f\u0648'), (12, 13, u',', u'.'), (21, 21, '', u'\u061b'), (26, 26, '', u'\u060c'), (30, 31, u'\u060c', u'.'), (32, 33, u'\u0627\u0644\u0645\u0633\u0644\u0645\u064a\u0646', u'\u0627\u0644\u0645\u0633\u0644\u0645\u0648\u0646'), (39, 39, '', u'\u060c'), (48, 49, u'\u0627\u0627\u0644\u0639\u0645\u064a\u0627\u0621', u'\u0627\u0644\u0639\u0645\u064a\u0627\u0621'), (51, 51, '', u'.')]
GOLD EDITS    : [(4, 4, '', [u'\u060c']), (5, 6, u'\u064a\u0628\u062f\u0648\u0627', [u'\u064a\u0628\u062f\u0648']), (12, 13, u',', [u'.']), (21, 21, '', [u'\u061b']), (26, 26, '', [u'\u060c']), (30, 31, u'\u060c', [u'.']), (32, 33, u'\u0627\u0644\u0645\u0633\u0644\u0645\u064a\u0646', [u'\u0627\u0644\u0645\u0633\u0644\u0645\u0648\u0646']), (39, 39, '', [u'\u060c']), (48, 49, u'\u0627\u0627\u0644\u0639\u0645\u064a\u0627\u0621', [u'\u0627\u0644\u0639\u0645\u064a\u0627\u0621']), (51, 51, '', [u'.'])]
CORRECT EDITS : [(4, 4, '', u'\u060c'), (5, 6, u'\u064a\u0628\u062f\u0648\u0627', u'\u064a\u0628\u062f\u0648'), (12, 13, u',', u'.'), (21, 21, '', u'\u061b'), (26, 26, '', u'\u060c'), (30, 31, u'\u060c', u'.'), (32, 33, u'\u0627\u0644\u0645\u0633\u0644\u0645\u064a\u0646', u'\u0627\u0644\u0645\u0633\u0644\u0645\u0648\u0646'), (39, 39, '', u'\u060c'), (48, 49, u'\u0627\u0627\u0644\u0639\u0645\u064a\u0627\u0621', u'\u0627\u0644\u0639\u0645\u064a\u0627\u0621'), (51, 51, '', u'.')]
# correct     : 10
# proposed    : 10
# gold        : 10
precision     : 1.0
recall        : 1.0
f_1.0         : 1.0
-------------------------------------------
>> Chosen Annotator for line 1 : 0

>> Annotator: 0
SOURCE        : اولا انا بعزى اهالى الاشخاص اللى توفو فى الحادث ثم ان من الممكن ان تقوم حرب قريبا وان هذه الانفجارات من المحتمل انها سوف تتعدد فى كثير من البلدان المصريه ليضعفوا نفوس المصريين والوحده ويقيمون حربا بيننا وبينهم فيجب علينا التمسك بديننا وعدم التفرق وهذه علامه من علامات القيامه ويارب تفوتنا على خير واكيد وراء هذه الفتن الصهيونيين
HYPOTHESIS    : أولا أنا أعزي أهالي الأشخاص الذين توفوا في الحادث ثم أن من الممكن أن تقوم حرب قريبا ، وأن هذه الانفجارات من المحتمل أنها سوف تتعدد في كثير من البلدان المصرية ؛ ليضعفوا نفوس المصريين والوحدة ويقيمون حربا بيننا وبينهم . فيجب علينا التمسك بديننا وعدم التفرق ، وهذه علامة من علامات القيامة ، ويا رب تفوتنا على خير . وأكيد وراء هذه الفتن الصهيونيين .
EDIT SEQ      : [(0, 1, u'\u0627\u0648\u0644\u0627', u'\u0623\u0648\u0644\u0627'), (1, 2, u'\u0627\u0646\u0627', u'\u0623\u0646\u0627'), (2, 3, u'\u0628\u0639\u0632\u0649', u'\u0623\u0639\u0632\u064a'), (3, 4, u'\u0627\u0647\u0627\u0644\u0649', u'\u0623\u0647\u0627\u0644\u064a'), (4, 5, u'\u0627\u0644\u0627\u0634\u062e\u0627\u0635', u'\u0627\u0644\u0623\u0634\u062e\u0627\u0635'), (5, 6, u'\u0627\u0644\u0644\u0649', u'\u0627\u0644\u0630\u064a\u0646'), (6, 7, u'\u062a\u0648\u0641\u0648', u'\u062a\u0648\u0641\u0648\u0627'), (7, 8, u'\u0641\u0649', u'\u0641\u064a'), (10, 11, u'\u0627\u0646', u'\u0623\u0646'), (13, 14, u'\u0627\u0646', u'\u0623\u0646'), (17, 17, '', u'\u060c'), (17, 18, u'\u0648\u0627\u0646', u'\u0648\u0623\u0646'), (22, 23, u'\u0627\u0646\u0647\u0627', u'\u0623\u0646\u0647\u0627'), (25, 26, u'\u0641\u0649', u'\u0641\u064a'), (29, 30, u'\u0627\u0644\u0645\u0635\u0631\u064a\u0647', u'\u0627\u0644\u0645\u0635\u0631\u064a\u0629'), (30, 30, '', u'\u061b'), (33, 34, u'\u0648\u0627\u0644\u0648\u062d\u062f\u0647', u'\u0648\u0627\u0644\u0648\u062d\u062f\u0629'), (38, 38, '', u'.'), (44, 44, '', u'\u060c'), (45, 46, u'\u0639\u0644\u0627\u0645\u0647', u'\u0639\u0644\u0627\u0645\u0629'), (48, 49, u'\u0627\u0644\u0642\u064a\u0627\u0645\u0647', u'\u0627\u0644\u0642\u064a\u0627\u0645\u0629'), (49, 49, '', u'\u060c'), (49, 50, u'\u0648\u064a\u0627\u0631\u0628', u'\u0648\u064a\u0627 \u0631\u0628'), (53, 53, '', u'.'), (53, 54, u'\u0648\u0627\u0643\u064a\u062f', u'\u0648\u0623\u0643\u064a\u062f'), (58, 58, '', u'.')]
GOLD EDITS    : [(0, 1, u'\u0627\u0648\u0644\u0627', [u'\u0623\u0648\u0644\u0627']), (1, 2, u'\u0627\u0646\u0627', [u'\u0623\u0646\u0627']), (2, 3, u'\u0628\u0639\u0632\u0649', [u'\u0623\u0639\u0632\u064a']), (3, 4, u'\u0627\u0647\u0627\u0644\u0649', [u'\u0623\u0647\u0627\u0644\u064a']), (4, 5, u'\u0627\u0644\u0627\u0634\u062e\u0627\u0635', [u'\u0627\u0644\u0623\u0634\u062e\u0627\u0635']), (5, 6, u'\u0627\u0644\u0644\u0649', [u'\u0627\u0644\u0630\u064a\u0646']), (6, 7, u'\u062a\u0648\u0641\u0648', [u'\u062a\u0648\u0641\u0648\u0627']), (7, 8, u'\u0641\u0649', [u'\u0641\u064a']), (10, 11, u'\u0627\u0646', [u'\u0623\u0646']), (13, 14, u'\u0627\u0646', [u'\u0623\u0646']), (17, 17, '', [u'\u060c']), (17, 18, u'\u0648\u0627\u0646', [u'\u0648\u0623\u0646']), (22, 23, u'\u0627\u0646\u0647\u0627', [u'\u0623\u0646\u0647\u0627']), (25, 26, u'\u0641\u0649', [u'\u0641\u064a']), (29, 30, u'\u0627\u0644\u0645\u0635\u0631\u064a\u0647', [u'\u0627\u0644\u0645\u0635\u0631\u064a\u0629']), (30, 30, '', [u'\u061b']), (33, 34, u'\u0648\u0627\u0644\u0648\u062d\u062f\u0647', [u'\u0648\u0627\u0644\u0648\u062d\u062f\u0629']), (38, 38, '', [u'.']), (44, 44, '', [u'\u060c']), (45, 46, u'\u0639\u0644\u0627\u0645\u0647', [u'\u0639\u0644\u0627\u0645\u0629']), (48, 49, u'\u0627\u0644\u0642\u064a\u0627\u0645\u0647', [u'\u0627\u0644\u0642\u064a\u0627\u0645\u0629']), (49, 49, '', [u'\u060c']), (49, 50, u'\u0648\u064a\u0627\u0631\u0628', [u'\u0648\u064a\u0627 \u0631\u0628']), (53, 53, '', [u'.']), (53, 54, u'\u0648\u0627\u0643\u064a\u062f', [u'\u0648\u0623\u0643\u064a\u062f']), (58, 58, '', [u'.'])]
CORRECT EDITS : [(0, 1, u'\u0627\u0648\u0644\u0627', u'\u0623\u0648\u0644\u0627'), (1, 2, u'\u0627\u0646\u0627', u'\u0623\u0646\u0627'), (2, 3, u'\u0628\u0639\u0632\u0649', u'\u0623\u0639\u0632\u064a'), (3, 4, u'\u0627\u0647\u0627\u0644\u0649', u'\u0623\u0647\u0627\u0644\u064a'), (4, 5, u'\u0627\u0644\u0627\u0634\u062e\u0627\u0635', u'\u0627\u0644\u0623\u0634\u062e\u0627\u0635'), (5, 6, u'\u0627\u0644\u0644\u0649', u'\u0627\u0644\u0630\u064a\u0646'), (6, 7, u'\u062a\u0648\u0641\u0648', u'\u062a\u0648\u0641\u0648\u0627'), (7, 8, u'\u0641\u0649', u'\u0641\u064a'), (10, 11, u'\u0627\u0646', u'\u0623\u0646'), (13, 14, u'\u0627\u0646', u'\u0623\u0646'), (17, 17, '', u'\u060c'), (17, 18, u'\u0648\u0627\u0646', u'\u0648\u0623\u0646'), (22, 23, u'\u0627\u0646\u0647\u0627', u'\u0623\u0646\u0647\u0627'), (25, 26, u'\u0641\u0649', u'\u0641\u064a'), (29, 30, u'\u0627\u0644\u0645\u0635\u0631\u064a\u0647', u'\u0627\u0644\u0645\u0635\u0631\u064a\u0629'), (30, 30, '', u'\u061b'), (33, 34, u'\u0648\u0627\u0644\u0648\u062d\u062f\u0647', u'\u0648\u0627\u0644\u0648\u062d\u062f\u0629'), (38, 38, '', u'.'), (44, 44, '', u'\u060c'), (45, 46, u'\u0639\u0644\u0627\u0645\u0647', u'\u0639\u0644\u0627\u0645\u0629'), (48, 49, u'\u0627\u0644\u0642\u064a\u0627\u0645\u0647', u'\u0627\u0644\u0642\u064a\u0627\u0645\u0629'), (49, 49, '', u'\u060c'), (49, 50, u'\u0648\u064a\u0627\u0631\u0628', u'\u0648\u064a\u0627 \u0631\u0628'), (53, 53, '', u'.'), (53, 54, u'\u0648\u0627\u0643\u064a\u062f', u'\u0648\u0623\u0643\u064a\u062f'), (58, 58, '', u'.')]
# correct     : 36
# proposed    : 36
# gold        : 36
precision     : 1.0
recall        : 1.0
f_1.0         : 1.0
-------------------------------------------
>> Chosen Annotator for line 2 : 0

>> Annotator: 0
SOURCE        : بشار سوف يذهب نعم بانقلاب عسكري وقائد الانقلاب ضابظ عسكري من حمص اسمه السفياني سوف يدعي الاسلام والحرية في بداية الامر والناس سيثيقون به حتى اذا تمكن من الحكم اظهر ووجهه الاخر ( الخيانة وقتل المسلمين ) وبعدها سيندم الناس على بشار الاسد وبصيروا يترحموا عليه على ما فرطوا فيه
HYPOTHESIS    : بشار سوف يذهب نعم بانقلاب عسكري ، وقائد الانقلاب ضابط عسكري من حمص اسمه السفياني . سوف يدعى الإسلام والحرية في بداية الأمر ، والناس سيثيقون به حتى إذا تمكن من الحكم أظهر وجهه الآخر ( الخيانة وقتل المسلمين ) ، وبعدها سيندم الناس على بشار الأسد ، ويصيرون يترحمون عليه على ما فرطوا فيه .
EDIT SEQ      : [(6, 6, '', u'\u060c'), (8, 9, u'\u0636\u0627\u0628\u0638', u'\u0636\u0627\u0628\u0637'), (14, 14, '', u'.'), (15, 16, u'\u064a\u062f\u0639\u064a', u'\u064a\u062f\u0639\u0649'), (16, 17, u'\u0627\u0644\u0627\u0633\u0644\u0627\u0645', u'\u0627\u0644\u0625\u0633\u0644\u0627\u0645'), (20, 21, u'\u0627\u0644\u0627\u0645\u0631', u'\u0627\u0644\u0623\u0645\u0631'), (21, 21, '', u'\u060c'), (25, 26, u'\u0627\u0630\u0627', u'\u0625\u0630\u0627'), (29, 30, u'\u0627\u0638\u0647\u0631', u'\u0623\u0638\u0647\u0631'), (30, 31, u'\u0648\u0648\u062c\u0647\u0647', u'\u0648\u062c\u0647\u0647'), (31, 32, u'\u0627\u0644\u0627\u062e\u0631', u'\u0627\u0644\u0622\u062e\u0631'), (37, 37, '', u'\u060c'), (42, 43, u'\u0627\u0644\u0627\u0633\u062f', u'\u0627\u0644\u0623\u0633\u062f'), (43, 43, '', u'\u060c'), (43, 44, u'\u0648\u0628\u0635\u064a\u0631\u0648\u0627', u'\u0648\u064a\u0635\u064a\u0631\u0648\u0646'), (44, 45, u'\u064a\u062a\u0631\u062d\u0645\u0648\u0627', u'\u064a\u062a\u0631\u062d\u0645\u0648\u0646'), (50, 50, '', u'.')]
GOLD EDITS    : [(6, 6, '', [u'\u060c']), (8, 9, u'\u0636\u0627\u0628\u0638', [u'\u0636\u0627\u0628\u0637']), (14, 14, '', [u'.']), (15, 16, u'\u064a\u062f\u0639\u064a', [u'\u064a\u062f\u0639\u0649']), (16, 17, u'\u0627\u0644\u0627\u0633\u0644\u0627\u0645', [u'\u0627\u0644\u0625\u0633\u0644\u0627\u0645']), (20, 21, u'\u0627\u0644\u0627\u0645\u0631', [u'\u0627\u0644\u0623\u0645\u0631']), (21, 21, '', [u'\u060c']), (25, 26, u'\u0627\u0630\u0627', [u'\u0625\u0630\u0627']), (29, 30, u'\u0627\u0638\u0647\u0631', [u'\u0623\u0638\u0647\u0631']), (30, 31, u'\u0648\u0648\u062c\u0647\u0647', [u'\u0648\u062c\u0647\u0647']), (31, 32, u'\u0627\u0644\u0627\u062e\u0631', [u'\u0627\u0644\u0622\u062e\u0631']), (37, 37, '', [u'\u060c']), (42, 43, u'\u0627\u0644\u0627\u0633\u062f', [u'\u0627\u0644\u0623\u0633\u062f']), (43, 43, '', [u'\u060c']), (43, 44, u'\u0648\u0628\u0635\u064a\u0631\u0648\u0627', [u'\u0648\u064a\u0635\u064a\u0631\u0648\u0646']), (44, 45, u'\u064a\u062a\u0631\u062d\u0645\u0648\u0627', [u'\u064a\u062a\u0631\u062d\u0645\u0648\u0646']), (50, 50, '', [u'.'])]
CORRECT EDITS : [(6, 6, '', u'\u060c'), (8, 9, u'\u0636\u0627\u0628\u0638', u'\u0636\u0627\u0628\u0637'), (14, 14, '', u'.'), (15, 16, u'\u064a\u062f\u0639\u064a', u'\u064a\u062f\u0639\u0649'), (16, 17, u'\u0627\u0644\u0627\u0633\u0644\u0627\u0645', u'\u0627\u0644\u0625\u0633\u0644\u0627\u0645'), (20, 21, u'\u0627\u0644\u0627\u0645\u0631', u'\u0627\u0644\u0623\u0645\u0631'), (21, 21, '', u'\u060c'), (25, 26, u'\u0627\u0630\u0627', u'\u0625\u0630\u0627'), (29, 30, u'\u0627\u0638\u0647\u0631', u'\u0623\u0638\u0647\u0631'), (30, 31, u'\u0648\u0648\u062c\u0647\u0647', u'\u0648\u062c\u0647\u0647'), (31, 32, u'\u0627\u0644\u0627\u062e\u0631', u'\u0627\u0644\u0622\u062e\u0631'), (37, 37, '', u'\u060c'), (42, 43, u'\u0627\u0644\u0627\u0633\u062f', u'\u0627\u0644\u0623\u0633\u062f'), (43, 43, '', u'\u060c'), (43, 44, u'\u0648\u0628\u0635\u064a\u0631\u0648\u0627', u'\u0648\u064a\u0635\u064a\u0631\u0648\u0646'), (44, 45, u'\u064a\u062a\u0631\u062d\u0645\u0648\u0627', u'\u064a\u062a\u0631\u062d\u0645\u0648\u0646'), (50, 50, '', u'.')]
# correct     : 53
# proposed    : 53
# gold        : 53
precision     : 1.0
recall        : 1.0
f_1.0         : 1.0
-------------------------------------------
>> Chosen Annotator for line 3 : 0

>> Annotator: 0
SOURCE        : أريد أن أعزى الأخوة المسيحيين فى مصابنا جميعا . وأطلب منهم ألا ينجرفوا وراء الأقوال التى تهيج الفتنة الطائفية . وأنا على يقين أن هذا العمل نتاج شبكات التجسس الاسرائيليةالتى انتشرت فى مصر مؤخرا ( حسب تصريح رئيس الموساد ) . لأن اسرائيل هى الدولة الوحيدة المستفيدة من هذا الحادث الأليم . ونأمل تدخل اجهزة المخابرات المصرية ورجال أمن الدولة . لأن الأمر يتجاوز مجرد حادث عرضى
HYPOTHESIS    : أريد أن أعزى الأخوة المسيحيين فى مصابنا جميعا . وأطلب منهم ألا ينجرفوا وراء الأقوال التى تهيج الفتنة الطائفية . وأنا على يقين أن هذا العمل نتاج شبكات التجسس الاسرائيليةالتى انتشرت فى مصر مؤخرا ( حسب تصريح رئيس الموساد ) . لأن اسرائيل هى الدولة الوحيدة المستفيدة من هذا الحادث الأليم . ونأمل تدخل اجهزة المخابرات المصرية ورجال أمن الدولة . لأن الأمر يتجاوز مجرد حادث عرضى
EDIT SEQ      : []
GOLD EDITS    : [(2, 3, u'\u0623\u0639\u0632\u0649', [u'\u0623\u0639\u0632\u064a']), (3, 4, u'\u0627\u0644\u0623\u062e\u0648\u0629', [u'\u0627\u0644\u0625\u062e\u0648\u0629']), (5, 6, u'\u0641\u0649', [u'\u0641\u064a']), (15, 16, u'\u0627\u0644\u062a\u0649', [u'\u0627\u0644\u062a\u064a']), (29, 30, u'\u0627\u0644\u0627\u0633\u0631\u0627\u0626\u064a\u0644\u064a\u0629\u0627\u0644\u062a\u0649', [u'\u0627\u0644\u0625\u0633\u0631\u0627\u0626\u064a\u0644\u064a\u0629 \u0627\u0644\u062a\u064a']), (31, 32, u'\u0641\u0649', [u'\u0641\u064a']), (40, 41, u'.', [u'\u061b']), (42, 43, u'\u0627\u0633\u0631\u0627\u0626\u064a\u0644', [u'\u0625\u0633\u0631\u0627\u0626\u064a\u0644']), (43, 44, u'\u0647\u0649', [u'\u0647\u064a']), (54, 55, u'\u0627\u062c\u0647\u0632\u0629', [u'\u0623\u062c\u0647\u0632\u0629']), (60, 61, u'.', [u'\u061b']), (66, 67, u'\u0639\u0631\u0636\u0649', [u'\u0639\u0631\u0636\u064a']), (67, 67, '', [u'.'])]
CORRECT EDITS : []
# correct     : 53
# proposed    : 53
# gold        : 66
precision     : 1.0
recall        : 0.80303030303
f_1.0         : 0.890756302521
-------------------------------------------
>> Chosen Annotator for line 4 : 0

>> Annotator: 0
SOURCE        : ما بنقدر نقول إلا أنه : حسبنا الله ونعم الوكيل . أولاد وأعطوهم سلاح ما عرفو يوجهوه على اليهود قتلوا بعضهم فيه . يا جماعة أنا بأيد كلمة أخونا التونسي اللي قال : لوعلم الله خيرا فى سياسي فلسطين لنصرهم على اليهود وأقام دولتهم
HYPOTHESIS    : ما بنقدر نقول إلا أنه : حسبنا الله ونعم الوكيل . أولاد وأعطوهم سلاح ما عرفو يوجهوه على اليهود قتلوا بعضهم فيه . يا جماعة أنا بأيد كلمة أخونا التونسي اللي قال : لوعلم الله خيرا فى سياسي فلسطين لنصرهم على اليهود وأقام دولتهم
EDIT SEQ      : []
GOLD EDITS    : [(1, 2, u'\u0628\u0646\u0642\u062f\u0631', [u'\u0646\u0642\u062f\u0631']), (15, 16, u'\u0639\u0631\u0641\u0648', [u'\u0639\u0631\u0641\u0648\u0627']), (26, 27, u'\u0628\u0623\u064a\u062f', [u'\u0623\u0624\u064a\u062f']), (30, 31, u'\u0627\u0644\u0644\u064a', [u'\u0627\u0644\u0630\u064a']), (33, 33, '', [u'"']), (33, 34, u'\u0644\u0648\u0639\u0644\u0645', [u'\u0644\u0648 \u0639\u0644\u0645']), (36, 37, u'\u0641\u0649', [u'\u0641\u064a']), (44, 44, '', [u'"']), (44, 44, '', [u'.'])]
CORRECT EDITS : []
# correct     : 53
# proposed    : 53
# gold        : 75
precision     : 1.0
recall        : 0.706666666667
f_1.0         : 0.828125
-------------------------------------------
>> Chosen Annotator for line 5 : 0

>> Annotator: 0
SOURCE        : سفير روسيا بباريس كشف أن الرئيس السوري عين مبعوثا عنه لمفاوضة المعارضة على التنحي . هذا الخبر صحيح 100 % قرأته باللغه الروسيه فى صفحات الاخبار الروسيه . يا بقايا جيش النظام . . سوف يهرب بشاركم الليله الى روسيا ويترككم بلا هدف او مستقبل تواجهوا الموت . توبوا وانشقوا عن هذا الخائن لشعبه بمن فيهم من يدافع عنه .
HYPOTHESIS    : سفير روسيا بباريس كشف أن الرئيس السوري عين مبعوثا عنه لمفاوضة المعارضة على التنحي . هذا الخبر صحيح 100 % قرأته باللغه الروسيه فى صفحات الاخبار الروسيه . يا بقايا جيش النظام . . سوف يهرب بشاركم الليله الى روسيا ويترككم بلا هدف او مستقبل تواجهوا الموت . توبوا وانشقوا عن هذا الخائن لشعبه بمن فيهم من يدافع عنه .
EDIT SEQ      : []
GOLD EDITS    : [(21, 22, u'\u0628\u0627\u0644\u0644\u063a\u0647', [u'\u0628\u0627\u0644\u0644\u063a\u0629']), (22, 23, u'\u0627\u0644\u0631\u0648\u0633\u064a\u0647', [u'\u0627\u0644\u0631\u0648\u0633\u064a\u0629']), (23, 24, u'\u0641\u0649', [u'\u0641\u064a']), (25, 26, u'\u0627\u0644\u0627\u062e\u0628\u0627\u0631', [u'\u0627\u0644\u0623\u062e\u0628\u0627\u0631']), (26, 27, u'\u0627\u0644\u0631\u0648\u0633\u064a\u0647', [u'\u0627\u0644\u0631\u0648\u0633\u064a\u0629']), (32, 33, u'.', [u'']), (33, 34, u'.', [u'']), (37, 38, u'\u0627\u0644\u0644\u064a\u0644\u0647', [u'\u0627\u0644\u0644\u064a\u0644\u0629']), (38, 39, u'\u0627\u0644\u0649', [u'\u0625\u0644\u0649']), (43, 44, u'\u0627\u0648', [u'\u0623\u0648']), (45, 46, u'\u062a\u0648\u0627\u062c\u0647\u0648\u0627', [u'\u062a\u0648\u0627\u062c\u0647\u0648\u0646'])]
CORRECT EDITS : []
# correct     : 53
# proposed    : 53
# gold        : 86
precision     : 1.0
recall        : 0.616279069767
f_1.0         : 0.762589928058
-------------------------------------------
>> Chosen Annotator for line 6 : 0

>> Annotator: 0
SOURCE        : لا ألاحظ اليوم تعليقات للشبيحة يبدو انه حصل لديهم نقص بالعدد في الشارع ، لأتساع رقعة المظاهرات ، فتركوا الانترنت داخل أوكارهم وفروع الأمن الحاقدة , وذلك ما كنت واثقا منه أنهم ستختفي كتاباتهم يوما ، الخزي والعار لهم والنصر لثوار سوريا والمجد لشهدائهم . . .
HYPOTHESIS    : لا ألاحظ اليوم تعليقات للشبيحة يبدو انه حصل لديهم نقص بالعدد في الشارع ، لأتساع رقعة المظاهرات ، فتركوا الانترنت داخل أوكارهم وفروع الأمن الحاقدة , وذلك ما كنت واثقا منه أنهم ستختفي كتاباتهم يوما ، الخزي والعار لهم والنصر لثوار سوريا والمجد لشهدائهم . . .
EDIT SEQ      : []
GOLD EDITS    : [(5, 5, '', [u'\u060c'])]
CORRECT EDITS : []
# correct     : 53
# proposed    : 53
# gold        : 87
precision     : 1.0
recall        : 0.609195402299
f_1.0         : 0.757142857143
-------------------------------------------
>> Chosen Annotator for line 7 : 0

CORRECT EDITS  : 53
PROPOSED EDITS : 53
GOLD EDITS     : 87
P = 1.0
R = 0.609195402299
F_1.0 = 0.757142857143
Precision   : 1.0000
Recall      : 0.6092
F_1.0       : 0.7571
