S ما حدث أمر مؤسف ولكن يبدوا أن هذا قدر دول المنطقة العربية , يخطئ من يرد على عمل إجرامي بضرب المسجد لأنه يوسع دائرة العداء للنصارى ويقلل من التعاطف معهم ، ويخطئ المسلمين الذين يردون عليهم بنفس الروح المتعصبة وكان يجب أن يتجاوزوا ويصفحوا في ساعة ثورة الغضب االعمياء وقت الحادث
A 4 4|||add_token_before|||،|||REQUIRED|||-NONE-|||0
A 5 6|||edit|||يبدو|||REQUIRED|||-NONE-|||0
A 12 13|||edit|||.|||REQUIRED|||-NONE-|||0
A 21 21|||add_token_before|||؛|||REQUIRED|||-NONE-|||0
A 26 26|||add_token_before|||،|||REQUIRED|||-NONE-|||0
A 30 31|||edit|||.|||REQUIRED|||-NONE-|||0
A 32 33|||edit|||المسلمون|||REQUIRED|||-NONE-|||0
A 39 39|||add_token_before|||،|||REQUIRED|||-NONE-|||0
A 48 49|||edit|||العمياء|||REQUIRED|||-NONE-|||0
A 51 51|||add_token_before|||.|||REQUIRED|||-NONE-|||0

S اولا انا بعزى اهالى الاشخاص اللى توفو فى الحادث ثم ان من الممكن ان تقوم حرب قريبا وان هذه الانفجارات من المحتمل انها سوف تتعدد فى كثير من البلدان المصريه ليضعفوا نفوس المصريين والوحده ويقيمون حربا بيننا وبينهم فيجب علينا التمسك بديننا وعدم التفرق وهذه علامه من علامات القيامه ويارب تفوتنا على خير واكيد وراء هذه الفتن الصهيونيين
A 0 1|||edit|||أولا|||REQUIRED|||-NONE-|||0
A 1 2|||edit|||أنا|||REQUIRED|||-NONE-|||0
A 2 3|||edit|||أعزي|||REQUIRED|||-NONE-|||0
A 3 4|||edit|||أهالي|||REQUIRED|||-NONE-|||0
A 4 5|||edit|||الأشخاص|||REQUIRED|||-NONE-|||0
A 5 6|||edit|||الذين|||REQUIRED|||-NONE-|||0
A 6 7|||edit|||توفوا|||REQUIRED|||-NONE-|||0
A 7 8|||edit|||في|||REQUIRED|||-NONE-|||0
A 10 11|||edit|||أن|||REQUIRED|||-NONE-|||0
A 13 14|||edit|||أن|||REQUIRED|||-NONE-|||0
A 17 17|||add_token_before|||،|||REQUIRED|||-NONE-|||0
A 17 18|||edit|||وأن|||REQUIRED|||-NONE-|||0
A 22 23|||edit|||أنها|||REQUIRED|||-NONE-|||0
A 25 26|||edit|||في|||REQUIRED|||-NONE-|||0
A 29 30|||edit|||المصرية|||REQUIRED|||-NONE-|||0
A 30 30|||add_token_before|||؛|||REQUIRED|||-NONE-|||0
A 33 34|||edit|||والوحدة|||REQUIRED|||-NONE-|||0
A 38 38|||add_token_before|||.|||REQUIRED|||-NONE-|||0
A 44 44|||add_token_before|||،|||REQUIRED|||-NONE-|||0
A 45 46|||edit|||علامة|||REQUIRED|||-NONE-|||0
A 48 49|||edit|||القيامة|||REQUIRED|||-NONE-|||0
A 49 49|||add_token_before|||،|||REQUIRED|||-NONE-|||0
A 49 50|||split|||ويا رب|||REQUIRED|||-NONE-|||0
A 53 53|||add_token_before|||.|||REQUIRED|||-NONE-|||0
A 53 54|||edit|||وأكيد|||REQUIRED|||-NONE-|||0
A 58 58|||add_token_before|||.|||REQUIRED|||-NONE-|||0

S بشار سوف يذهب نعم بانقلاب عسكري وقائد الانقلاب ضابظ عسكري من حمص اسمه السفياني سوف يدعي الاسلام والحرية في بداية الامر والناس سيثيقون به حتى اذا تمكن من الحكم اظهر ووجهه الاخر ( الخيانة وقتل المسلمين ) وبعدها سيندم الناس على بشار الاسد وبصيروا يترحموا عليه على ما فرطوا فيه
A 6 6|||add_token_before|||،|||REQUIRED|||-NONE-|||0
A 8 9|||edit|||ضابط|||REQUIRED|||-NONE-|||0
A 14 14|||add_token_before|||.|||REQUIRED|||-NONE-|||0
A 15 16|||edit|||يدعى|||REQUIRED|||-NONE-|||0
A 16 17|||edit|||الإسلام|||REQUIRED|||-NONE-|||0
A 20 21|||edit|||الأمر|||REQUIRED|||-NONE-|||0
A 21 21|||add_token_before|||،|||REQUIRED|||-NONE-|||0
A 25 26|||edit|||إذا|||REQUIRED|||-NONE-|||0
A 29 30|||edit|||أظهر|||REQUIRED|||-NONE-|||0
A 30 31|||edit|||وجهه|||REQUIRED|||-NONE-|||0
A 31 32|||edit|||الآخر|||REQUIRED|||-NONE-|||0
A 37 37|||add_token_before|||،|||REQUIRED|||-NONE-|||0
A 42 43|||edit|||الأسد|||REQUIRED|||-NONE-|||0
A 43 43|||add_token_before|||،|||REQUIRED|||-NONE-|||0
A 43 44|||edit|||ويصيرون|||REQUIRED|||-NONE-|||0
A 44 45|||edit|||يترحمون|||REQUIRED|||-NONE-|||0
A 50 50|||add_token_before|||.|||REQUIRED|||-NONE-|||0

S أريد أن أعزى الأخوة المسيحيين فى مصابنا جميعا . وأطلب منهم ألا ينجرفوا وراء الأقوال التى تهيج الفتنة الطائفية . وأنا على يقين أن هذا العمل نتاج شبكات التجسس الاسرائيليةالتى انتشرت فى مصر مؤخرا ( حسب تصريح رئيس الموساد ) . لأن اسرائيل هى الدولة الوحيدة المستفيدة من هذا الحادث الأليم . ونأمل تدخل اجهزة المخابرات المصرية ورجال أمن الدولة . لأن الأمر يتجاوز مجرد حادث عرضى
A 2 3|||edit|||أعزي|||REQUIRED|||-NONE-|||0
A 3 4|||edit|||الإخوة|||REQUIRED|||-NONE-|||0
A 5 6|||edit|||في|||REQUIRED|||-NONE-|||0
A 15 16|||edit|||التي|||REQUIRED|||-NONE-|||0
A 29 30|||split|||الإسرائيلية التي|||REQUIRED|||-NONE-|||0
A 31 32|||edit|||في|||REQUIRED|||-NONE-|||0
A 40 41|||edit|||؛|||REQUIRED|||-NONE-|||0
A 42 43|||edit|||إسرائيل|||REQUIRED|||-NONE-|||0
A 43 44|||edit|||هي|||REQUIRED|||-NONE-|||0
A 54 55|||edit|||أجهزة|||REQUIRED|||-NONE-|||0
A 60 61|||edit|||؛|||REQUIRED|||-NONE-|||0
A 66 67|||edit|||عرضي|||REQUIRED|||-NONE-|||0
A 67 67|||add_token_before|||.|||REQUIRED|||-NONE-|||0

S ما بنقدر نقول إلا أنه : حسبنا الله ونعم الوكيل . أولاد وأعطوهم سلاح ما عرفو يوجهوه على اليهود قتلوا بعضهم فيه . يا جماعة أنا بأيد كلمة أخونا التونسي اللي قال : لوعلم الله خيرا فى سياسي فلسطين لنصرهم على اليهود وأقام دولتهم
A 1 2|||edit|||نقدر|||REQUIRED|||-NONE-|||0
A 15 16|||edit|||عرفوا|||REQUIRED|||-NONE-|||0
A 26 27|||edit|||أؤيد|||REQUIRED|||-NONE-|||0
A 30 31|||edit|||الذي|||REQUIRED|||-NONE-|||0
A 33 33|||add_token_before|||"|||REQUIRED|||-NONE-|||0
A 33 34|||split|||لو علم|||REQUIRED|||-NONE-|||0
A 36 37|||edit|||في|||REQUIRED|||-NONE-|||0
A 44 44|||add_token_before|||"|||REQUIRED|||-NONE-|||0
A 44 44|||add_token_before|||.|||REQUIRED|||-NONE-|||0

S سفير روسيا بباريس كشف أن الرئيس السوري عين مبعوثا عنه لمفاوضة المعارضة على التنحي . هذا الخبر صحيح 100 % قرأته باللغه الروسيه فى صفحات الاخبار الروسيه . يا بقايا جيش النظام . . سوف يهرب بشاركم الليله الى روسيا ويترككم بلا هدف او مستقبل تواجهوا الموت . توبوا وانشقوا عن هذا الخائن لشعبه بمن فيهم من يدافع عنه .
A 21 22|||edit|||باللغة|||REQUIRED|||-NONE-|||0
A 22 23|||edit|||الروسية|||REQUIRED|||-NONE-|||0
A 23 24|||edit|||في|||REQUIRED|||-NONE-|||0
A 25 26|||edit|||الأخبار|||REQUIRED|||-NONE-|||0
A 26 27|||edit|||الروسية|||REQUIRED|||-NONE-|||0
A 32 33|||delete_token||||||REQUIRED|||-NONE-|||0
A 33 34|||delete_token||||||REQUIRED|||-NONE-|||0
A 37 38|||edit|||الليلة|||REQUIRED|||-NONE-|||0
A 38 39|||edit|||إلى|||REQUIRED|||-NONE-|||0
A 43 44|||edit|||أو|||REQUIRED|||-NONE-|||0
A 45 46|||edit|||تواجهون|||REQUIRED|||-NONE-|||0

S لا ألاحظ اليوم تعليقات للشبيحة يبدو انه حصل لديهم نقص بالعدد في الشارع ، لأتساع رقعة المظاهرات ، فتركوا الانترنت داخل أوكارهم وفروع الأمن الحاقدة , وذلك ما كنت واثقا منه أنهم ستختفي كتاباتهم يوما ، الخزي والعار لهم والنصر لثوار سوريا والمجد لشهدائهم . . .
A 5 5|||add_token_before|||،|||REQUIRED|||-NONE-|||0

