aj_0003131_0000010.ar اسال الله ان يشل لسان من يقولون ان هناك ارهابيين مسلحين قاتلكم الله يامنافقين يااحفاد ابن سلول اسال الله ان يرينا فيكم يوما اسود يامندسين يامن تدسون السم في العسل سيظهر النصر قريبا بإذن الله وسوف تحاسبون على ماقلتم وانا عند كلمتي
aj_0003142_0000018.ar ان ما نشاهده على شاشات التلفاز لاعمال ميدان التحرير اليوم والبارحة لهو تأكيد على الطبيعة الفاشية الموجودة بين قوات الامن المصرية لحد الان والتي تتصرف وكأنما هي تحت تمرة الطاغية مبارك وعمرسلميان وشلتهم . . وان شاء الله شباب الثورة يهزموا هؤلاء الاقزام .
aj_0003149_0000001.ar ومن الحب ما قتل . المعارضه تحب سوريا فقامت بثوره دمويه لاسقاط النظام . والنظام يحب سوريا ولم يرحم احدا من معارضيه لك الله يا سوريا فاذا كان الحب يوصل الى المهالك فكيف بالبغض . اسأل الله العظيم ان يوقف هذا النزاع بما شاء وان يحقن دماء المسلمين ويخفف مبتلاهم .
aj_0003139_0000004.ar يا ( فهمااااااااان ) شكلك ما بتابع أخبار لا في الراديو ولا في التلفزيون ، شكلك بتسمع اللا بدك ياه وبس . . . وكل المواقع اللي انضربت لحماس ما بتسمع عنها ! ! ! ! ! ! ! ! ! للتنويه . . . انا مش حمساوية ، اصله كل واحد صار بحكي ضد فتح ، او بدافع بوجه الحق عن حماس ، فهو من القوة التنفيذية وطيور الظلام . وسلام
aj_0003134_0000008.ar سيسجل التاريخ أن الثورة السورية كانت إحدى أعظم الثورات على الأطلاق وذلك للظروف المحيطة بها ولطبيعة النظام الحاكم وحجم التضحيات والبطولات التي قدمها هذا الشعب المغلوب على أمره وسيكشف التاريخ أن هذا الشعب الأعزل قد خاض حربا شبه عالمية وقف فيها وحيدا حيث خذله الجميع حتى أقرب المقربين .
aj_0003140_0000004.ar رحم الله شهداءالامة العربية انا اعتقد ان ما قام به الشعب التونسي عمل رائع ولكن النظام استطاع ان يلتف على هذه الثورة وينصب عملائه في الحكم على الشعب التونسي ان بستمر في ازالة النظام عن بكرة ابيه لان هذا النظام لبس لمصلحة الشعب التونسي والايام ستبرهن صدق كلامي
aj_0003131_0000009.ar الجزيرة انتي الاولى كل العالم بتقولها رغم انف النظام والمطبلين والمزمرين له الشعب يريد تسليح الثورة سوف ترون شبيحة الجحش كيف يفرون من امام الثوار كالارانب والله لو دخول الدبابات مع الامن والشبيحة على المدن الذي يوجد بها الجيش السوري لحر واستخدام الطائرات الحربية للقصف لكان هناك الف بنغازي في سوريا
aj_0003132_0000001.ar لك شو تنظيف من عصابات إرهابية مجرمة وسوريا كلها تحت السيطرة . . لك كل سوريا عصابات إرهابية مجرمة ؟ وبعدين فين كل سوريا تحت السيطرة ؟ عيب إحكوا كلام مقبول تمايضحك عليكون متابعي الأخبار والصحافة والتلفزيونات في كل العالم . . خلص أيام الخوالي والكذب عالمليان راحت . . وريحتكون فاحت وبدكون مكنسة خشنة لتأشطكون إنتوا وقملكون الجايبنوا من بر ة .
aj_0003147_0000004.ar فلماذا طلبت منظمة الغوث العالمية 56 مليون دولار من المجتمع الدولي لمساعدة المتضررين من الجفاف في المناطق الشرقية من سورية الغنية بالنفط والغاز ؟ ؟ ؟ الى أين تذهب هذه الأموال ؟ ولماذا يزداد الشعب فقرا على فقر ؟ ؟ هل تذهب هذه الأموال لبناء المرجعيات الشيعية في سورية ام الى حساب العائلة المالكة في البنوك الغربية ؟ ؟
aj_0003140_0000003.ar الحقيقة أن بقايا النظام و منهم الغنوشي يلعبون لعبة حقيرة بوضع ديكور على التجمعيين و تنصيبهم في المحافظات و المراكز الهامة قصد اجهاض الثورة لكن تم طردهم كالكلاب من مدينة قفصة و مدنين و القصرين و جندوبة و لن نقبل منهم أحدا
aj_0003130_0000012.ar جايين يا اسد نفعسك متل الصرصور نحنا الثوار الاحرار أهل الشام العدية رح ندعس راسك يا ريتك ما تموت و لا تتنحى عن الحكم لحتى نعلمك كيف الظلم بيكون و نعلقك باسحة المرجة و نخلي الرايح والجاية يبزق عليك لتموت غرق من البزاق بس يا ابن الكلب
aj_0003130_0000009.ar اتريدون الشرفاء ان تجلس مع طائفة الاجرام الاسدية قتلة الاطفال ، اول دبلوماسي سوري فضل البقاء في كالفورنيا الجميلة قبل ان يطرد و يقابل ماهـر الاسد للتحقيق و الارهاب الشخصي و الحبل على الجرار يا اسد حا يتغدوا بيك قبل العشاء
aj_0003142_0000007.ar سؤال هااام جدا هل ستجتمع الجامعة العربية غذا لمناقشة أحداث مصر وهل ستقرر الجامعة العربية سحب السفراء من مصر وهل سيقررون ارسال مراقبين بشروط خاصة غير قابلة للتعديل وهل سيلمحون بالتدخل الخارجي ويرفعون ملف مصر الى الأمم المتحدة أليس الشعب المصري له نفس أهمية الشعب السوري أم ماذا
aj_0003142_0000030.ar بسم الله الرحمن الرحيم يا شباب ربنا معاكم ويارب تنتصروا علي المشير ( . . . . . ) يارتني كنت معاكم بس ملحوقا انا نازل مصر بكره ان شاء الله ومش هنخرج من الميدان الا لما ينفذوا طلبات الشعب الصري الحر الكريم او نموت شهداء لااله الا الله
aj_0003142_0000013.ar من الواضح أن المجلس العسكري طمع في السلطة ، أو أنه عليه ضغوط شديدة من قوي خارجية لعزل الأخوان عن العمل السياسي والاسلاميين . بعد التأكد من فوزهم بالأغلبية الساحقة إذا تمت الأنتاخبات . أقول للعسكري أرجع الي عملك الاصلي وهو حماية البلاد من الخارج . واترك السياسة لاهلها
aj_0003147_0000007.ar اين تذهب كل هذه الاموال التي تسرق من الشعب اكثرمن 50 % من الشباب السوري غيرقادرعلى الزواج ونسبة الفقر 55 % ونسبة الامية اكثر من 38 % في اغنى بلد في الشرق الاوسط وقدرات الجيش صفرمكعب الطيران الاسرائيل قصف ديرالزور ويبقى للحكومة حق الرد واين الرد ! ! ! ؟
aj_0003147_0000002.ar عاشت سوريا الحبيبة . سوريا الوئام . إلى الأمام يا طاهرة . يا غالية . يا رائعة الزمان و درة المشرق . يا عاصمة الحب . أحبك محمد ( صلى الله عليه و سلم ) . و هفت إليك العذراء الطاهرة مريم . و أنت مهبط المسيح يسوع عليه السلام في آخر الزمان . . لك المجد يا سرمدية الروح . يا نبعا من طهر لا ينضب . .
aj_0003132_0000003.ar الى العاملين في قنات الجزيرة انتم مسلمون وتعرفون انكم ستحاسبون امام الله لتعاملكم مع انظمة باعت دينها للصليبيين وتعرفون ان علاقة دول الخليج متئصلة مع اليهود وتعرفون ان القواعد الامريكية الموجودة في هذه الدول اما المال اعمى بصركم الله يهديكم
aj_0003142_0000005.ar لا حول ولا قوه الا بالله العلى العظيم من اين اتى هذا الشركله على مصر وعلى شعبها من المستفيد من هذه الفوضى العارمه التى اطاحت باحلام ثورتنا التى قامت لمحاربه الفساد والمفسدين كنا مسار اعجاب العالم كله بثورتنا التى قام بها الشباب وشارك فيها كل اطياف الوطن الغالى يابناء مصر انتبهو وكونو يد واحده للنهوض بمصرنا
aj_0003142_0000010.ar مين اللي قال ان التحرير هيأجل الانتخابات التحرير هو اللي هيأكد ان الانتخابات هيجري بنزاهه وفي ميعادهاوان الفلول لا يكون لهم وجود لاني لا اثق في المجلس العسكري والحكومه وان لا يكون وثائق فوق مجلس الشعب تتحكم فيه وان تجرى انتخابات رئاسيه في ابريل والتحرر من العسكر
aj_0003149_0000002.ar اربعة ملايين يحتاجون للمساعدة بينهم مليون على الاقل قادر على القتال يا اخوان الجيش الحر لا يزيد تعداده عن المئة الف ولو توجه المليون بالشحاحيط الى دمشق اليوم لسقط النظام اناشد كل دول الخليج قطع المساعدات عن المهجرين ومساعدة الجيش الحر بالسلاح والمال وكل انواع الدعم
aj_0003132_0000007.ar يختبؤون خلف المجندون المغلوب على أمرهم وإذا شافوا أحدا منهم لا يطلق النار على الشعب أو الثوار يغتالوه من الخلف مباشرة ويكذبوا على الآخرين بأن الثوار قتلوه ! ! لقد هربت من كتائب الأسد وإلتحقت بالجيش العربي السوري . . فقط لكي أصطاد قتلة صديقي العزيز الشهيد .
aj_0003142_0000001.ar لقد حول المجلس العسكرى الفترة الانتقالية الى فترة انتقامية بكل ماتحمل سوء النية من معنى و إصراره على عدم الإقصاء السياسى لكوادر الوطنى المنحل لهو دليل قاطع على دعمه الكامل للثورة المضادة بأساليب التسويف و المماطلة و التباطؤ و التواطؤ أيضآ . . . . . . . . .
aj_0003133_0000002.ar اين الاستعداد العام للنفير التام ؟ النظام لن يسقط بالمظاهرات السلمية لأن المظاهرات السلمية تهدف لاستعطاف الغرب الغرب او احراجه و لكن الغرب غير مبالي في كلا الحالتين و الغرب متآمر مع النظام و ما النصر الا من عند الله استجيبوا لربكم انفروا و زعزعوا الحدود ليتدفق اليكم المتعطشون للجهاد و قلوبهم تكاد تنفجر غيظا من سماع الاخبار
aj_0003134_0000010.ar معارك قرب دمشق . . هذا بالنسبه للجزيره , لكن هذا هو الحسم الذي يطلبه الشعب السوري , ونشكر الجزيره على دعم الجيش السوري للصور والفيديوهات لبؤر المأجورين . وانصح نبيل وحمد عدم الذهاب لنيويورك بدون تقرير المراقبين العرب . وتوجد النسخه الاصليه لدى سوريه .
aj_0003134_0000003.ar حسين هرموش عندما انشق فقد سن سنة حسنة له اجرها وأجر من عمل بها الى يوم القيامة ، ولا ينقص من اجوركم يا ابطال شيء ، انتم الرجال بوركت سواعدكم وبشار أعتقد انه سيتمنى ميتة القذافي فلا يراها . . . عاشت سوريا ويسقط بشار الأسد . . . رحم الله هرموش حيا او ميتا . . . فأنه ان كان قتل فهو لابد فرح بما اتاه الله وفرح بما صنعته سواعدكم . .
aj_0003134_0000011.ar لن تنفع جرعة رفع المعنويات يا جزيرة . . لا تستخفوا في عقول الناس . . الواقع ، ان العكس هو الصحيح . . . فكيف تنهار كتائب الجيش ، وتستعيد في نفس الوقت السيطرة على جميع مواقع التي سيطر عليها كتائب العرعوريين ؟ الحسم العسكري بدأ ، ولا عودة الى الوراء ، وما هي إلا مسئلة وقت حتى يعود الأمن والآمان الى سوريا . زكريا الدنماركي
aj_0003145_0000006.ar مشروع قرار بالجامعة العربية لوضع حد لإراقة الدماء بسوريا وحل الأزمة في الإطار العربي . لا والف لا لكل من يحاول اطالة عمر النظام ورمي طوق النجاة له وقد بدأنا نفهم مغزى تحرك بعض القادة العرب مؤخرا , انقاذ النظام ولاغير , لكن هذا لن يكون
aj_0003131_0000001.ar يا جماعة الخير كل شي صار واضح . . المعارضة مدعومة من قوى خارجية . . انا بالبداية كنت متعاطف معهم بس هن عن جد مندسين وما بيستاهلو نوقف معهن . . لانه كل ما الرئيس بشار يوعد باصلاحات برجعو بعملو مظاهرات رافضة . . حددو شو بدكن بالضبط ؟ ؟
aj_0003145_0000004.ar الهـمجيون عصابة ماهـر و بشار يهـاجمون معظم جوامع دمشق ، لكن هـذا هـو برهـان أخر في حقد هـم على الغاغلبية السنة ، هـذا هـو مخططهم بالهـجوم الكبير على جميع المساجد لان كل القمع قد فشل . هـجمومهم هـو دليل ذعرهـمخسرت المعركة يا بشار .
aj_0003145_0000009.ar حتى في العشر الأواخر من رمضان المبارك لم يتوقف الأمن و الجيش السوري الجبان عن القتل و تعذيب المتضاهرين و كأنه في معركة مع اليهود لتحرير الجولان . إن ما يقوم به النظان السوري المجرم صد شعبه قد يفوق جرائم الصهاينة مع الفلسطينيين وإن الثورة السورية ستنتصر على هذا النظام الوحشي و الظالم بإذن الله عما قريب .
aj_0003142_0000019.ar يجب على العسكر في مصر تجنب دولة عسكرية بل العمل على ارساء دولة مدنية في اطار الدمقراطية والمصائب التي عرفها العلم العربي كلها بسبب الانقلابات التي قام بها العسكر وحماقاتهم مثل القدافي وصالح الاسد وصدام كفى من الانقلابات العسكرية اليس في العسكر رجل عاقل يحترم نفسه ويحترم اختيار الشعب ام انهم يخافون من المحاسبة بسبب الجراءم والسرقة والقتل والامتيازات
aj_0003136_0000001.ar نعم ، ما ذكرته المحامية ليس اتهاما ، وإنما حقائق ، بل إن سويسرا حاولت الضغط على الحكومة البوسنية لقبول تلك الأسر رغم إدراك الحكومة السويسرية أن حياتهم هناك في خطر ، فهل ضاقت الأرض بتلك العائلات ؟ أم لأنهم فقراء فلا مكان لهم في سويسرا أرض الأثرياء ؟
aj_0003134_0000005.ar يجب على الدول العربية و الاسلامية ان تكون حازمة بشكل كاف مع هذا النظام المجرم و يجب ايضا على الدول النفطية ان تشتري الموقف الروسي بالمال لأن الساسة الروس رخيصون جدا حيث انهم يغيرون و يبدلون من مواقفهم حسب مصالحهم المادية و بمقابل اثمان سخيفة . . .
aj_0003130_0000006.ar يلعن روحك يا حافظ يلعن روحك يا حافظ يلعن روحك يا حافظ يلعن روحك يا حافظ يلعن روحك يا حافظ يلعن روحك يا حافظ يلعن روحك يا حافظ يلعن روحك يا حافظ يلعن روحك يا حافظ يلعن روحك يا حافظ يلعن روحك يا حافظ يلعن روحك يا حافظ
aj_0003147_0000006.ar خبر جيد بازدياد عدد السياح لبلدي الغالي سوريا ، وبما انه يشكل 12 % من الناتج المحلي فيجب ان يكون جزء من هذه الامول موظف لدعم هذا القطاع وتأمين الخدمات له ، فمثلا المشلكة التي يواجهها السايح في سوريا عدم وجود حمامات نظيفة ومخدمة ضمن المدن او المناطق السياحية ، الا بما قل . . فإنها مشكلة اساسية ويجب حلها وتحسين خدمتها . . .
aj_0003142_0000014.ar ما هو الإجراء الذي ستتخذه الجامعة ضد المجلس العسكري ؟ ههههه لا شيء . فدول الخليج منهمكة في التخطيط لتدمير سوريا . كما أنهم أدركوا أن مصر عرفت طريقها إلى الحرية و لن تدع مجالا للتدخل لأي كان في مستقبلها . الله يحفظ شعب مصر . أختكم العربية التي تعشق ثورتكم النظيفة
aj_0003142_0000012.ar استسلم الشارع المصري مبكرا وترك زمام الامور تدور مرة اخري علي عجلة العسكر الذين هم من احدي مخلفات الماض البعيد فهؤلاء لن يتركو السلطة اويتنازلون عنها هكذا وطالما ان المصريون ارادو لثورتهم النجاح باقل قدر ممكن من التضحيات الاانهم بذلك جازفوا في الحيثيات والعسكر استفادوا من ذلك طبعا وارادو بذلك اختزال الثورة اذن نسبة نجاح الثورة مرتبط بجديتها
aj_0003148_0000001.ar السلام عليكم ورحمة الله وبركاته رغم معرفتنا بما وراء هذه التعليقات من أغراض لكن نستعين بالله ونقول أن الاخ خالد بن الوليد نؤيده في كل ما قاله ونعرف أن الحق واضح وأهله معروفون والباطل للأسف دخل على الحق لكنه معروف فاصبروا فنحن في زمن الغربة الثاني
aj_0003130_0000007.ar وبكل وقاحة يتهكم قائلا : الجهاز أصلي . لم يكسر من أول ضربة ، ثم يعود ويتأكد من كسره ، كما كسر من قبله حرمة المنزل وربما قتل ونكل ، والكبر يملأ رأسه ، فهو في عرينه العسكري وبكامل جبروته ، ولا ألومه صراحة لأنه نبتة سوء حان قطافها واستشاط ، هو حتما ليس نتاج ما يسمى بالزواج بل عهر مارسه الشيطان وأمه ، مثله مثل ربه بثار
aj_0003142_0000022.ar لم يفهم الطنطاوي بعد أن عهد الاحتيال وسرقة الشعوب ولى . رغم التبجيل والتدجيل الذي ودع به مبارك كان فرحا ضمنا برحيله وخاصةيرحيل جمال الذي كان ينوي الخصخصة بسحب الفعالية الاقتصادية من الجيش . والآن الجيش يريدأن يبرز للوجود حكومة شبه ديموقراطيةلكنها تحت سيطرته وتذهب به الوقاحةبعيدا فيما يخص ميزانية الجيش واقتصاده وخفاياه . الشعب لن يترك الجيش يسرق الثورة ولا الديموقراطية
aj_0003142_0000026.ar مصر الحرة استيقظت و لن تعود للذل و العماله . . . يا مجلس مبارك العسكري . . و تبا للعسكري و الشرطي عبد الجنيه الذي يقتل أهله و أخيه . . . تحية للابطال الرافضين للظلم و ألاستعباد . . و رحمة الله على الشهداء . . و الشفاء للجرحى . . . أمين . مصر أفضل بدون مبارك و سارق العيش من الفقراء . مبارك و حاشيته هم الفساد بذاته
aj_0003130_0000002.ar ( . . . ) اذا ما احد حلل الرصاص ليعرف من اين رمي و من اين اتى فكيف انت عرفت انه اتي من جيش الحر ؟ بدون تحليل . مراقبوا الامم المتحده وثقوا الخبر ان النظام هو الذي قتل الاطفال و هل انت اكثر تخصصا منهم ؟ ؟ ؟ اذا لم تستحي قل ما شئت . لولا الاسناد لقال من شاء ما شاء ! ! ! ! ! ! ! !
aj_0003142_0000024.ar ضرب زلزال الربيع العربي مصر واطاح بمبارك وآله في ضرف قياسي وخرج المصريون بنجاح الثورة واستبشر الجميع بقدوم هلال الديمقراطية الحقة اين يتنفس المصري الصعداء من كابوس ظل جاثما على صدره طيلة عقود فاستفتوا على الدستور الجديد الذي يكفل لهم الحرية وهم مقبلون على اول انتخابات تشريعية بعد ايام فما تفسير هذه اللخبطة في ميدان التحرير
aj_0003142_0000021.ar يجب ان نمنع الشرطة والامن والمباحث من قتل الناس حتى الموت والا فان ثورتنا قد فشلت . لا قتل ولا تعذيب بعد اليوم هذا هو اول مطلب الله حرم قتل النفس وطنطاوي احل قتلها ولم يحاسب الضباط الذين قتلوا سيد . يقتلون السجناء تحت التعذيب ولا أحد يحاسبهم . حكومة فاشلة ( . . . . )
aj_0003134_0000007.ar أللهم تقبل ألشهيذ حسين هرموش عندك في عليين إن كان قد أعدم وباقي شهذاء ألثورة ألسورية ألأسطورية وأطلق سراحه وكل أسرى ألثورة ألسورية إن كان لازال في ألسجن وأنصر مجاهذي ألجيش ألحر على مرتزقة بشارألأسد مع إحترامي للأسود قولوا أمين يا موحدين
aj_0003144_0000002.ar رجال صامدون بكل فخر واعتزاز . هاكذا يكونون الرجال من طينة أجدادي الأمازيغيون الريفيون المجاهدون الأبطال هاكذا تكون الرجولة أيها الرجال بارك الله فيكم ونصركم على القوم الكافرين والمنافقين . اللهم انصر اخواننا المجاهدين في سبيلك وفي سبيل الوطن . ليتني أعيش بينكم وأكون بجانبكم يا أحبائي الأعزاء .
aj_0003143_0000004.ar أخي العزيز الجزائري قد يكون كما تقول والله المستعان أو يخقوا أعداد القتلى من الأساس فهم دائما يكذبون من ناحيت الأعداد لديهم و يصورون لنا بأنهم أشاوس و هم كدجاج ألم تسمع عن سقوط طائراة بنيران صديقه هم لا يأتون بصدق
aj_0003130_0000001.ar لا أحد يعلم بالضبط ما يدور في مخ بش ار الأسد إلا الله سبحانه . لكن حسابا لما جرى تكه ني أن بش ار سيتشب ك بالسلطة آمرا الجيش و الشبيحة في مسيرة القتل و المحق ضد الثائرين من السنة حتى تتطو ر الأزمة الى حرب طائفية شاملة التي يرجو بش ارأن ي خل د فيها بطلا غالبا أو مغلوبا . اللهم نج ينا من بش ار و ملئه .
aj_0003141_0000002.ar يجب احالة عملاء اسرائيل واميريكا الا وهم السنيوره وجنبلاط وجعجع وسعد الحريري ( الرباعي المرح ) الى المحكمه هم من دمروا لبنان وسرقوا ثرواته يجب اسقاط حكومتهم مع السعوديه الرأس الاكبر لأمريكا سوف تتحرر فلسطين اذا سقطة الحكومه السعوديه و حكومة الاردن ومصر عملاء امريكا بالعلن حسبي الله ونعم الوكيل على الظالمين الله اكبر يجب اعدامهم مثل الطاغى صدام
aj_0003142_0000028.ar الصراحه ان الشعب المصرى لا تنجح معه الديمقراطيه لاسباب كثيره منها ان جميع الحكومات السابقه كانت من الموسسه العسكريهاى ان الشارع المصرى لايمكن ان يضبطه الا بوليس خاص او جيش او مخابرات منظمه حينها يمكن القضاء على البلطجيه حتى ولو لزم تصفيتهم حفاظا على مكتسبات مصر
aj_0003134_0000013.ar للأسف هناك ناس مازالوا يعيشون على أمل أن يبقى هذا النظام الساقط بعون الله لأن مصالحهم سوف تسقط معه . إن شاء الله كلها شهر ولا شهرين ونرى سوريا محررة من قبضة هذه العصابة ولن يكون في سوريا طائفية أبدا شاء الأسد وأعوانه أم أبوز لم يكن هذا البلد مسرح للطائفية ولن يكون حتى لو أراد الايرانيون والسعوديون هذا .
aj_0003147_0000005.ar اعداد كبيرة من هولاء هم من الاردنيين واغلب الاردنيين لا يعتبرون سياح حيث يدخلون للتزود بالبضائع ومن ثم العودة بنفس اليوم كون الرسوم على الاردنيين منذ بداية عام 2010 هي صفراي لا يوجد رسوممما ساهم بزيادة عددهم في سوريا بشكل كبير جدا .
aj_0003146_0000002.ar وأكدت أن بلادها ستبذل ما في وسعها لحماية إسرائيل والدفاع عنها وتحقيق الأمن لشعب إسرائيل . وماذا عن أمن الفلسطينيين يا هيلاري ؟ الاسرائيليون هم من تقفين بجانبهم ! لماذا لم تقفي الى جانب الفلسطينيين الذين قتلو في غزة مثلا ؟ ! امن اسرائيل هو امن الكرسي الذي تجلسين عليه انتي و رئيسك .
aj_0003134_0000002.ar ماعجز عن فعله الغزو الامريكي للعراق يحاولون بتمويل اعرابي وتنفيذ ارهابي تحقيقه وهو ضرب سوريا وتفكيك محور المقاومه . الا يمكن لعربان الخليج المساعده على انجاز الاصلاحات التي هم نفسهم بحاجه اليها مع الحفاظ على سوريا قويه وشوكه بحلق امريكا واسرائيل ؟ الا يدركون ان سوريا بمفردها لا تحارب اسرائيل بل اميركا معها
aj_0003145_0000007.ar امس مسجد الرفاعي واليوم مسجد زيد بن ثابت وغدا باقي مساجد دمشق ولكن قبل ان تحصل مجزرة في دمشق مثل مجرزتي حماه في بداية رمضان , يجب علينا التوجه لساحة العباسيين والامويين للاعتصام , لان تاخير ذلك هو مساعدة النظام لقتلنا كما قتل اخوتنا في باقي المحافظات والقرى السورية
aj_0003144_0000003.ar ولأفغانستان الأمن والسلام , كيف ؟ أقو لكم مؤتمر دولي تحت رعاية المؤتمر الاسلامي بنوده نقطتان تخلي طالبان عن لسلاح بالتزامن مع خروج كل القوات الغير أفغانية في مدة 6 أشهر مع انتخابات و دستور جديد , أريد أن أرى يوم يأتي على أفغانستان لا يسمع فه لا رصاص ولا قتل ولا حرب بل تسمى كابول دار الأمان
aj_0003140_0000002.ar أدعو من هذا المنبر قناة الجزييييرة بألا تهمل الشأن التونسي و نذيع أخبارهم من حين إلى آخر على الأقل 10 دقائق من كل ساعة أو ساعتين لأن أذناب النظام يستغلون احداث مصر لتمرير مخططاتهم أرجو ان يلقى طلبي هذا صدا عندكم يا جزيرة نحن قلقون فعلا من سرقة ثمرة هذه الثورة المباركة .
aj_0003142_0000004.ar اي حد يجيب سيره المجلس العسكري بغير اته انه البطل الاول للثوره المصريه والذي يحدث الان محاوله واضحه لهدم مصرولو بقي الوضع علي ماهو عليه فسوف تنهار مصر لان اهم شى هو لقمه العيش للغلابه اللي هم نص شعب مصر اللي مش لاقين العيش الحاف وبعدين ياناس يا فجره هو انتم كنتم تحلمو بنص اللي احنا فيه
aj_0003145_0000008.ar الشعب السوري البطل ماض في طريق الحرية بمساعدة الدول العربية أو بدونها , وهو سينتصر في النهاية بإذن الله شاء من شاء وأبى من أبى , والرابح أو الخاسر في النهاية هي الدول العربيةو التي سيعيد الشعب السوري علاقاته معها بعد الثورة بناء على موقفها من الثورة
aj_0003145_0000005.ar لا والف لا لبيان الجامعة العربية المعد في طهران والذي كشف حقيقة القادةالعرب والامين العام اللاعربي , وان الضحكات المخجلة لمن التقوا في طهران وباعوا واشتروا بدماء الشهداء ستلاحقهم كوصمة عار , لقد قالها الشعب الله معنا وهو اكبر من الجامعة العربية والحكام العرب
aj_0003141_0000003.ar لا حول و لا قوة إلا بالله نعم نقول ذلك و نحن نعلم الأذى الذي يقع عليكم يا أحبائنا في لبنان لا نؤيد فريقا على اخر و لكن ندعو أصحاب العقول و الحكمة أن يرتقوا عن تلك المصيدة و يتفكروا بما حل في العراق
aj_0003132_0000006.ar وسنلاحقكم في اسقاع الارض يا مجرميين من حافظ الصغير الى انيسة و نعرفكم جبناء لكن دين علي وعلى اخوتي ان نتابعكم في ارجاء الارض و ان كنتم رجال اخرجوا من القصور و الثأر دين علينا ولن نرجع الا برؤوس آل الاسد
aj_0003142_0000006.ar اين الجامعة العربية و هم يرون الاحداث بعيونهم المجردة و على بعد امتار في ميدان التحرير ، لماذا لا يحمون الشعب المصري من بقايا النظام من المجلس العسكري . اين وزير خارجية قطر و الامين العام للجامعة العربية من الاحداث في مصر و الاردن و اليمن و البحرين . هل ينتظرون الاوامر من تل ابيب و واشنطن ؟ .
aj_0003143_0000002.ar الجيش الأحمر في الحقبة السوفياتية سبيل الجيش الذي رفع علم الإتحاد السوفياتي في معقل هتلر تلقي خسائر كبيرة في أفغنستان و خرج مهزوما و ها أنتم بالتكنولوجيا و العتاد تتكبدون خسائر بشرية و مالية كبيرة تخرجون و تتركون ورائكم أرواحا من جنودكم و تثأرون في الشعب البسيط الفقير .
aj_0003140_0000001.ar من قال لك أننا قبلنا بالغنوشي ؟ ألم تر المظاهرات التي خرجت تطالبه بأن يفهمنا كما فهمنا بن علي ؟ هو يريد فقط البقاء لبعض الوقت للتغطية عما اقترفه هو و أنصار بن علي بما في ذلك إتلاف الوثائق و الأرشيفات .
aj_0003134_0000006.ar بكلمة حسم بعد ان اثبتنا لهم انها مارح تخلص الا بعد ان نسقطهم ونحن ننصحهم بان لايستعجلوا باطلاق العبارات اللتي لايستطيعون تحقيقها واللتي تدل على انهم اما مغفلين او انهم محصورين في جحور المخابرات الأسدية ولايعرفون مايحصل خارجها واننا نطلب منهم ان يفسروا لنا سبب انتشار كتائب الأسد في ساحات دمشق ؟
aj_0003143_0000003.ar بدأ حلف النيتو يفقد السيطرة بتقدم طالبان و الهزيمة سيدة الوقف لهكذا و قد سولمت من الأمريكان ألى النيتو الأولوية المهزومة ؟ و الأن النيتو لا يدر كيف الخروج من الستنقع الأفغاني الذي هزم الأتحاد السوفييتي من قبل ولن يبقى أمام الأحتلال ألى الرحيل او الموت ؟
aj_0003142_0000027.ar لا أعرف سببا للمظاهرات ولا من ورائها ولا مطالبها و نحن على أعتاب انتخابات المفروض أنها نزيهه . أكيد هناك سوء فهم أو تقدير او نية الجميع مسئول عنه \ عنها . يحب التحلى بالصبر ووضع مصلحة البلد فوق . ان ما حدث هو هدم غير مسؤل و ليس خطأفى التصرف . و لو ترك المجلس الان واجبه لتحولت البلد الى عصابات و حروب أهلية
aj_0003146_0000004.ar حسب خبرتي ألمتواضعة في حياة أوروبا أنا مقدر تماما وضع عباس أمام هيراري لا يستطيع أن يجمع كلمة مفيدة أمامها طبعا لطبيعة ألأسلوب ألنفسي و . . . وأيضا لو نلاحظ جميعا كيف ينظر وهي لا تعير أي إهتمام أو إحترام أصلا لا تنظر إليه حق لإتباعه أن يفخروا به , موضوع ألمفاوضات موضوع قديم منذ 60 عام بيع في بيع وقبض
aj_0003141_0000001.ar ك شفت حقيقة نصر الله عميل إيران وسوريا في لبنان الذي لا يدين بالولاء إلا لخامنئي . اللهم انتقم منه وأذله واحبط عمله . الالتفاف والثبات يا أهل السنة في لبنان . نرجو من الدول العربية دعم السنة في لبنان ولو بالسلاح لمواجهة المد الشيعي .
aj_0003142_0000025.ar لازم المشير يسلم العهدة كاملة ويسلم استقالتة ولا ينتظر ان تكون نهايتة مثل القذافي كفاية والحق اهرب يا المشير رحتك وحشة وذلك واضح من خلال برامج التليفزيون كل شئ كما هو عهد مبارك جديد ولكن محدش هيسكت هتولع مصر وتحرق كل ظالم وشكل الثورة لسة ما بدأتش بجد اهرب احسنلك يا طنطاوي رحتك خيانة واضحة جدا
aj_0003139_0000002.ar ان تنصروا الله ينصركم ويثبت اقدامكم ولا تحسبن الذين قتلوا فى سبيل الله امواتا بل احياء عند ربهم يرزقون مهما طال الزمن النصر ات ومهما طال العمر كله ساعات اغتنمها قبل وفاتك وجاهد حتى النصر او الشهاده وربنا يقوى اخونا المجاهدين فى كل مكان
aj_0003142_0000011.ar لو أن إبني ذهب إلي التحرير لقيدته من أرجله 24 ساعة حتي لا يفعل هذاثانية لو كل أب ربي أولاده ما دأب هؤلاءلعلي هذا هذه ا فوضي وثورة وهرج ومرج وخراب ودمار وخيبة حطت عليكم يابتوع التحرير ومن قتل سيحسبونه شهيدا وهو يجمع الأحجار من الأرصفة ويشعل النيران وكأنها حرب
aj_0003131_0000005.ar اكثر من 85 بالمائة من الشعب الفلسطيني ضد نظام الاسد حتى قبل الثورة وذلك من اجل فلسطين ومن اجل الشعب السوري العظيم الذي يحق له ان يكون نظامه منهم واليهم وليس نظام علوي فاسد ولاحظت ان الجزيرة لا تنشر الا اراء بعض الفلسطينيين الذين باعوا ضميرهم للنظام السوري والايراني وتهمل باقي الاراء
aj_0003131_0000007.ar ( وهل يصلح الطبيب ما افسده الدهر ) . . البتر في هذه الحالة هو المناسب . . قلع هذا النظام من جذوره صار وجب عربي ودولي . . سوريا سوف تكون بامان من غير هذا النظام . . نظام بشار نظام طائفي نظام شبيحة ومرتزقة القتل منهجهم والافساد طريقهم والسرقة اسلوبهم . . الطواغيت يعيشون في وهم ان الشعوب تحبهم . . سقوط بشار قاب قوسين او ادني .
aj_0003130_0000008.ar تعليقي للرد على الأخ خالد المغربي السلاوي ء المغرب ، أقول له أنه باعتباركم بالمغرب رعايا للملك ، و المملكة كلها بمثابة إقطاعية يملكها الملك ، و باعتباركم تحبون تقبيل الأيادي و الركوع ، فاعلم أيها الأخ العزيز أن الأمر ليس سيان في الدول العربية الأخرى . . فرأيك بالتالي هو مردود عليك و لا يغني و لا من جوع يسمن .
aj_0003146_0000003.ar الغرب برسخ فكرة شرعية اسرائيل وان الفلسطنين هم المحتلين لايستخدموا اسرائيل كاداة ترسيخ مصالح في المنطقه , نحن العرب والمسلمين في حالة ضعف علينا ان نجاري هؤلاء قليلا حتى نتمكن ونقف على ارجلنا فوجود دوله فلسطنيه قد يخلق شي من الهدوء وفرص للتفكير بتروي ويحقن دماء اخواننا الفلسطنين
aj_0003132_0000008.ar هل يعتقد النظام البائد انه سيطر على اهل سوريا ؟ لا ولم يسيطر الا على اثنين با لمئة فقط من سنة كاملة ولهذا سوف تحدث ثورة عامة يوم الجمعة تثبت ان هذا النظام انتهى والجميع شق عصى الطاعة عنه والى الابد .
aj_0003130_0000005.ar يريد هذا النظام السفاح ان يقنع العالم انه بعد ان قصف الحولة ليومين كاملين ودكها فوق رؤوس الاطفال , كلم الجيش الحر في الهاتف و قالوا لهم : " نعم انتم أعدائنا ولكن فقط لهته المرة اعينونا على قتل من بقي حيا من الاطفال اللذين نجوا من قنابلنا "
aj_0003131_0000002.ar و باي باي يابشار حاجي تفبرك أخبار اقتصادك كلوا انهار وبدك زيتون وفخار وياويل كل التجار بدن رفع الأسعار بس الشعب الصبار مالوا إلا الجبار واللي يحاسب كل الفجار اللي عملوا الحصار على الطفل والختيار لا الجامعة ولا أبو الدولار بدن نصر الشعب المغوار وربك ما يركع الثوار إلا للواحد القهار
aj_0003132_0000002.ar مجنون يحكي وعاقل يسمع يعني وأنا عم بئرا ضحكت بجد من هالاسلوب المبتذل بالكتابة اللي بيعرف يقرا بين السطور رح يعرف أنو كل هالحكي كذب السوري الحر الأصيل واللي ولد على ارضها بيعرف وبدون شك بأنو هالكلام عن بلد غير سوريا بتمنى من جماعة الجزيرة يعيدو حساباتهم لانو للاسف مصداقيتهم انتهت . . . .
aj_0003137_0000001.ar كنت اعتقد بان البضائع الكورية هي فقط رخيصة وهذا الخبر يؤكد ان الأنسان الكوري ارخص بالأنسان الأفغاني حيث تم دفع تعويض للأفغان عندما قصفت الطائرات الأميركية عرس وقتلت منهم ما قتلت وكان التعويض يومها عشرة دولارات بالمناسبة العربي كم يسوى هالأيام ؟
aj_0003131_0000006.ar إلى جميع المعلقين : أبواق الأسد مفقود الأمل منهم 100 % وصدقوني لو ظهر فيديو بشهادة ألف شخص وهم معهم يظهر فيه معبودهم الأسد وهو يقتل طفل متظاهر بيده لكتبوا يقولون هذه مؤامرة أمريكية حريرية سلفية يظهر فيها شبيه مطابق للأسد من العصابات يقتل طفلا ولصرخوا غاضبين يشتمون الجزيرة والعربية على هذا التزوير . هؤلاء مخلوقات معدومة الضمير والإنسانية فلا تضيعوا وقتكم معهم .
aj_0003130_0000011.ar يلعن روحك يا حافظ يلعن روحك يا حافظ يلعن روحك يا حافظ يلعن روحك يا حافظ يلعن روحك يا حافظ يلعن روحك يا حافظ يلعن روحك يا حافظ يلعن روحك يا حافظ يلعن روحك يا حافظ يلعن روحك يا حافظ يلعن روحك يا حافظ
aj_0003142_0000017.ar حكم مصر مطمع كثير من الاحزاب السياسيه والجيش ايضا ولكن هم ليسوا بامنين علي هذا البلد والكثير من فئات الشعب المصري علي غير وعي بهذا وكل من الاخر يسعي لتدنيس الثوار وثوره شباب مصر لكي يكسب ثقه بعض الفئات التي علي غير وعي فيجب علينا تخطي هذه المرحله بتوعيه الناس ونصر الله قريب ان شاء الله
aj_0003132_0000005.ar 2 في المئه يا سبحان الله وكان الجيش السوري عباره عن مرتزقه ياخي انته عيب تذكر كلمه دمشق بجانب اسمك وانت تنعت جيشك واهل بلد بهذا الاسم وعلى راي المثل الي ما فيه خير لاهله ما فيه خير لاحد هل تريدون ان تحكموا الشعب السوري بالقوه 2 في الميه قال
aj_0003143_0000001.ar ألا تملك حركة طابان هاته و القاهدة الجهاديتان وووو الا يملكان هاتف نقال مزود بكامرا الا يملكان كامرا لتصوير جثث الجنود الاميركيون الدين يزعمون قتلهم ؟ ؟ ؟ اخوتي الكرام لا وجود لاي جهاد بافغانستان كلها خلايا استخبراتية امركية تقتل المسلمين و تبرر التواجد العسكري الامريكي بالشرق الاوسط للسيطرة على اكبر احتياطي عالمي من البترول و النفط .
aj_0003145_0000002.ar ثورةنعم ثورةلكنها ثورةزعران وفاشلين علميا واجتماعيا جلبتم الخراب والمذلة لسورية عم اشوف مقاطع الفيديو كلها مفبركة وبوضوح شديد وماشفت واحد محترم بياعين دخان بسطات وعربيات خضرةوزبالين اما الشعب الواعي كمان يريد التغيير والاصلاخ لكنه يتضاهر بشكل سلمي ومتحضر ولا يحملون السلاح في وجه جيشهم . هذا الجيش ابنائنا واولادنا واخوتنا من هذا الشعب خرج وليس من نكراغوا
aj_0003142_0000020.ar رساله الى شعب مصر العزيز ياهل مصر لانريد الفوضى في بلادكم لان مصر أهي بلادنا انتم وتد الخيمه العربيه ونعتمد ونستمد القوه من الله ثم منكم شعبا وحكومه نريد ان تنتهي الفوضى في اقرب وقت وان سقطت مصر لاقدر الله سوف تسقط جميع الدول العربيه لذالك نحن نعتمد عليكم نحن اهل الخليج لاتضيعو أنفسكم وتضيعونا
aj_0003142_0000016.ar انا ما يحدث في مصر هو فعل فاعل وليس حركه وطنيه او هم شباب ياناير ان الاحداث تتسارع بوتيره متصاعده كئنما يراد بالربيع العربي ان يستمر سنوات حتى تتوقف العجله الاقتصاديه للبلدان العربي وتنهك الدول العربيه كانها جذور واهيه . يا شباب مصر تنبه لما يحك في الخفاء
aj_0003130_0000004.ar مثل ما عملوا بالقذافي . اللهم اسرع اجلة . قولة تعالى : " ايحسب ان لن يقدر علية احد " . القاتل يقتل ولو بعد حين . بعدين من قال ان الاسد ما سقط ؟ سقط من زمان فش حد طايقة . فلس . كل مذابحة دليل على ضعفة وفشلة ويداة المرخية . دمت خايف يا ابو ال " س " المقطوشة يا زرافة .
aj_0003131_0000003.ar أنوه هنا إلى فناة الجزيرة بأنها لاتهتم عادة بذكر أعداد الجرحى الذين يسقطون يوميا في ساحات الحرية فكثير من هؤلاء الجرحى يصبحون عالة على المجتمع فأنا أفضل الموت على أن أكمل بقية حياتي مشوها أو لا أستطيع أن أخدم نفسي بنفسي
aj_0003142_0000029.ar ; كنا عيزين نشوف الانتخابات هتوصلنا لغاية فين بس الواضح ان كل حاجه اصبحت مش مفهومهالعسكري عيايز يعمل انتخبات والسلاموهو يعمل اللي هوه عيزه زي زمان فالواحد حزين كنت عايز نشوف مسيره حره للديمقراطيه بس ما اظنش ان ده هايصل في مصر بالساهل
aj_0003147_0000003.ar رح يجو السياح الاوربين بكثرة لسوريا لنشر الايدز والجنس هدفهم تفتيت الشباب السوري عن طريق الجنس لاحتلال البلاد وعمل طريق لاسرائيل بس الحكومة السورية عابدة النقود مشان هيك مارح ترد اجاكي الموت يا سوريا اللهم احفظ هذه البلاد برحمة من عندك
aj_0003130_0000003.ar يعنى هو خلاص بقينا متخلفين عقليا بشار بيامر جنوده بتصوير المذابح ليتحدى العالم اجمع كل المعلمات مستقاه من معارضه معارضه معارضه ونجح التدبير الاميريكى الصهيونى فى العراق وليبيا وافغانستان وسوريا قربيا لاننا شعوب بيتضحك عليها بتصريحات المعارضه وافلام فيديو مفبركه ولا حول ولا قوة الابالله
aj_0003134_0000001.ar اذكر كلامه جيدا عندما قال الشاب : ( جايينك لعقر دارك يا قذافي ) بعد خروجهم من البريقة . وقال شاب آخري وهو يبكي جايينك دارا دار حفرة جفرة يا قذافي . ما اشبه الليلة بالبارحة . انها سنن الله في الكون . الشعب السوري من اكثر الشعوب العربية قوة واصالة وحب للرباط والجهاد . صرخة دوت في ارجاء المعمورة
aj_0003132_0000004.ar لقد فشلت أمريكا وإسرائيل وفرنسا وحلفائهم من العرب المعتدلين في مخططهم ومؤامرتهم الجهنمية ضد إيران وحلفائها من العرب المقاومين . حيث لم ينجحوا في مسرحيتهم التي حاولوا إخراجها وكأن الأسد يقتل شعبه المسالم . وهكذا انكشفت الحقيقة والكل يعلم أن الجيش الوطني يحرر القرى من المرتزقة الليبيين وبعض السوريين المتحالفين مع الغرب ضد شعبهم والمقاومة ضد إسراءيل
aj_0003139_0000003.ar الله معنا ولن يترنا اعمالنا وحماس حركة ربانية لايمكن للها ان تتخلى عن ابناء شعبها وسنقاوم في غزة حتى اخر طفل برغم انه تخلى عنا القريب والبعيد ولكن كفانا ان الله معنا وحسبنا الله ونعم الوكيل على من تامر على الاسلام وحارب المسلمين
aj_0003139_0000001.ar من الواضح ان حماس فى وضع غير مفهوم - وطالما ان غزه محرره ما الداعى للمناوشه باطلاق الصوارخ من غزه - الا لعمل هانا موجود والغريب ان اسرائيل لاتقصف القوه التنفذيه وهى تتجول بقطاع غزه بحريه واخر الدوام يقضون العصريه على شط غزه مع الاسره . ولان اسرائيل تنوى التملص من مؤتمرالخريف تهدد باجتياح غزه وهذا حك على جرب بالنسبه لحماس .
