aj_0003139_0000003.ar 7 ربانية ربانية ربانية رَبّانِيّ NOM JJ ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN *0.884351 رَبّانِيَّةٍ رَبّانِيّ_1 rab~Aniy~/ADJ+ap/NSUFF_FEM_SG+K/CASE_INDEF_GEN ربانية --- divine [fem.sg.]_+_[indef.gen.] adj 0 0 0 0 na na na na f s i g 0 lex رَبّانِيّ
aj_0003139_0000003.ar 8 لايمكن لا+يمكن لا+يمكن لا+أَمْكَن PRT+VRB RP+VBP NEG_PART+IV3MS+IV+IVSUFF_MOOD:I *0.685234 لايُمْكِنُ أَمْكَن_1 lA/NEG_PART+yu/IV3MS+mokin/IV+u/IVSUFF_MOOD:I لايمكن not_+_he/it be_possible;make_possible_for [ind.] verb 0 0 0 lA_neg 3 i a i m s na na 0 lex مْكِن
aj_0003139_0000003.ar 9 للها ل+لها ل+لها لَ+لَها PRT+VRB RP+VBD RC_PART+PV+PVSUFF_SUBJ:3MS *1.000000 لَلَها لَها-ُ_1 la/RC_PART+lahA/PV+(null)/PVSUFF_SUBJ:3MS للها Will_(definitely/certainly) play;be_amused_with;renounce he/it_[verb] verb 0 0 la_rc 0 3 p a i m s na na 0 lex لَها
aj_0003139_0000003.ar 10 ان أن ان أَنْ PRT AN SUB_CONJ *0.825863 أَنْ أَنْ_1 >ano/SUB_CONJ أن --- That,_to --- conj_sub 0 0 0 na na na na na na na na na 0 spvar أَنْ
aj_0003139_0000003.ar 11 تتخلى تتخلى تتخلي تَخَلَّى VRB VBP IV3FS+IV+IVSUFF_MOOD:I *0.894692 تَتَخَلَّى تَخَلَّى_1 ta/IV3FS+taxal~aY/IV+(null)/IVSUFF_MOOD:I تتخلى it/they/she abandon;relinquish;surrender [ind.] verb 0 0 0 0 3 i a i f s na na 0 lex تَخَلَّى
aj_0003139_0000003.ar 12 عن عن عن عَن PRT IN PREP *0.902889 عَن عَن_1 Ean/PREP عن --- (away)_from,_off,_about,_on,_over --- prep 0 0 0 na na na na na na na na na 0 lex عَن
aj_0003139_0000003.ar 13 ابناء أبناء ابناء ٱِبْن NOM NN NOUN+CASE_DEF_GEN *0.827915 أَبْناءِ ٱِبْن_1 >abonA'/NOUN+i/CASE_DEF_GEN أبناء --- sons;children [def.gen.] noun 0 0 0 0 na na na na m s c g 0 spvar أَبْناء
aj_0003139_0000003.ar 14 شعبها شعب+ها شعب+ها شَعْب+ها NOM+NOM NN+PRP$ NOUN+CASE_DEF_GEN+POSS_PRON_3FS *0.894165 شَعْبِها شَعْب_1 $aEob/NOUN+i/CASE_DEF_GEN+hA/POSS_PRON_3FS شعبها --- people;nation [def.gen.]_+_its/their/her noun 0 0 0 0 na na na na m s c g 3fs_poss lex شَعْب
aj_0003139_0000003.ar 15 وسنقاوم و+س+نقاوم و+س+نقاوم وَ+سَ+قاوَم PRT+PRT+VRB CC+RP+VBP CONJ+FUT_PART+IV1P+IV+IVSUFF_MOOD:I *0.883609 وَسَنُقاوِمُ قاوَم_1 wa/CONJ+sa/FUT_PART+nu/IV1P+qAwim/IV+u/IVSUFF_MOOD:I وسنقاوم and_+_will_+_we resist;oppose [ind.] verb 0 wa_conj sa_fut 0 1 i a i m p na na 0 lex قاوِم
aj_0003139_0000003.ar 16 في في في فِي PRT IN PREP *0.902889 فِي فِي_1 fiy/PREP في --- in --- prep 0 0 0 na na na na na na na na na 0 lex فِي
aj_0003139_0000003.ar 17 غزة غزة غزة غَزَّة PROP NNP NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_ACC *0.893924 غَزَّةَ غَزَّة_1 gaz~/NOUN_PROP+ap/NSUFF_FEM_SG+a/CASE_DEF_ACC غزة --- Gaza [fem.sg.]_+_[def.acc.] noun_prop 0 0 0 0 na na na na f s c a 0 lex غَزّ
aj_0003139_0000003.ar 18 حتى حتى حتي حَتَّى PRT IN PREP *0.902889 حَتَّى حَتَّى_1 Hat~aY/PREP حتى --- until;up_to --- prep 0 0 0 na na na na na na na na na 0 lex حَتَّى
aj_0003139_0000003.ar 19 اخر آخر اخر آخِر NOM ADJ_COMP ADJ_COMP+CASE_DEF_GEN *0.824179 آخِرِ آخِر_1 |xir/ADJ_COMP+i/CASE_DEF_GEN آخر --- last;end [def.gen.] adj_comp 0 0 0 0 na na na na m s c g 0 spvar آخِر
aj_0003139_0000003.ar 20 طفل طفل طفل طِفْل NOM NN NOUN+CASE_INDEF_GEN *0.895576 طِفْلٍ طِفْل_1 Tifol/NOUN+K/CASE_INDEF_GEN طفل --- child;boy [indef.gen.] noun 0 0 0 0 na na na na m s i g 0 lex طِفْل
aj_0003139_0000003.ar 21 برغم ب+رغم ب+رغم بِ+رَغْم PRT+NOM IN+NN PREP+NOUN+CASE_DEF_GEN *0.894415 بِرَغْمِ رَغْم_1 bi/PREP+ragom/NOUN+i/CASE_DEF_GEN برغم with/by in_spite_of;despite [def.gen.] noun 0 0 bi_prep 0 na na na na m s c g 0 lex رَغْم
aj_0003139_0000003.ar 22 انه أن+ه ان+ه أَنَّ+هُ PRT+NOM AN+PRP SUB_CONJ+PRON_3MS *0.824283 أَنَّهُ أَنَّ_1 >an~a/SUB_CONJ+hu/PRON_3MS أنه --- that it/he conj_sub 0 0 0 na na na na na na na na na 3ms_pron spvar أَنَّ
aj_0003139_0000003.ar 23 تخلى تخلى تخلي تَخَلَّى VRB VBD PV+PVSUFF_SUBJ:3MS *0.879379 تَخَلَّى تَخَلَّى_1 taxal~aY/PV+(null)/PVSUFF_SUBJ:3MS تخلى --- abandon;relinquish;surrender he/it_[verb] verb 0 0 0 0 3 p a i m s na na 0 lex تَخَلَّى
aj_0003139_0000003.ar 24 عنا عن+نا عن+نا عَن+نا PRT+NOM IN+PRP PREP+PRON_1P *0.893937 عَنّا عَن_1 Ean/PREP+nA/PRON_1P عنا --- (away)_from,_off,_about,_on,_over us prep 0 0 0 na na na na na na na na na 1p_pron lex عَن
aj_0003139_0000003.ar 25 القريب القريب القريب قَرِيب NOM DT+JJ DET+ADJ+CASE_DEF_GEN *0.895776 القَرِيبِ قَرِيب_1 Al/DET+qariyb/ADJ+i/CASE_DEF_GEN القريب the near;close [def.gen.] adj 0 0 0 Al_det na na na na m s d g 0 lex قَرِيب
aj_0003139_0000003.ar 26 والبعيد و+البعيد و+البعيد وَ+بَعِيد PRT+NOM CC+DT+JJ CONJ+DET+ADJ+CASE_DEF_GEN *0.893964 وَالبَعِيدِ بَعِيد_1 wa/CONJ+Al/DET+baEiyd/ADJ+i/CASE_DEF_GEN والبعيد and_+_the remote;distant;far [def.gen.] adj 0 wa_conj 0 Al_det na na na na m s d g 0 lex بَعِيد
aj_0003139_0000003.ar 27 ولكن و+لكن و+لكن وَ+لٰكِنْ PRT+PRT CC+CC CONJ+CONJ *0.877795 وَلٰكِنْ لٰكِنْ_1 wa/CONJ+l`kino/CONJ ولكن and But,_however,_yet,_still,_nevertheless,_on_the_other_hand --- conj 0 wa_conj 0 na na na na na na na na na 0 lex لٰكِنْ
aj_0003139_0000003.ar 28 كفانا كفى+نا كفي+نا كَفَى+نا VRB+NOM VBD+PRP PV+PVSUFF_SUBJ:3MS+PVSUFF_DO:1P *0.743256 كَفانا كَفَى-ِ_1 kafA/PV+(null)/PVSUFF_SUBJ:3MS+nA/PVSUFF_DO:1P كفانا --- be_enough;suffice he/it_[verb]_+_us verb 0 0 0 0 3 p a i m s na na 1p_dobj lex كَفا
aj_0003139_0000003.ar 29 ان أن ان أَنْ PRT AN SUB_CONJ *0.815564 أَنْ أَنْ_1 >ano/SUB_CONJ أن --- That,_to --- conj_sub 0 0 0 na na na na na na na na na 0 spvar أَنْ
aj_0003139_0000003.ar 30 الله الله الله اللّٰه PROP NNP NOUN_PROP+CASE_DEF_ACC *0.883826 اللّٰهَ اللّٰه_1 All~`h/NOUN_PROP+a/CASE_DEF_ACC الله --- Allah;God [def.acc.] noun_prop 0 0 0 0 na na na na m s c a 0 lex اللّٰه
aj_0003139_0000003.ar 31 معنا مع+نا مع+نا مَع+نا NOM+NOM NN+PRP$ NOUN+CASE_DEF_ACC+POSS_PRON_1P *0.893929 مَعَنا مَع_1 maE/NOUN+a/CASE_DEF_ACC+nA/POSS_PRON_1P معنا --- something_with [def.acc.]_+_our noun 0 0 0 0 na na na na m s c a 1p_poss lex مَع
aj_0003139_0000003.ar 32 وحسبنا و+حسب+نا و+حسب+نا وَ+حَسَب+نا PRT+NOM+NOM CC+NN+PRP$ CONJ+NOUN+CASE_DEF_NOM+POSS_PRON_1P *0.883605 وَحَسَبُنا حَسَب_1 wa/CONJ+Hasab/NOUN+u/CASE_DEF_NOM+nA/POSS_PRON_1P وحسبنا and according_to;in_accordance_with [def.nom]_+_our noun 0 wa_conj 0 0 na na na na m s c n 1p_poss lex حَسَب
aj_0003139_0000003.ar 33 الله الله الله اللّٰه PROP NNP NOUN_PROP+CASE_DEF_NOM *0.883724 اللّٰهُ اللّٰه_1 All~`h/NOUN_PROP+u/CASE_DEF_NOM الله --- Allah;God [def.nom.] noun_prop 0 0 0 0 na na na na m s c n 0 lex اللّٰه
aj_0003139_0000003.ar 34 ونعم و+نعم و+نعم وَ+نِعْمَة PRT+NOM CC+NN CONJ+NOUN+CASE_DEF_GEN *0.715626 وَنِعَمِ نِعْمَة_1 wa/CONJ+niEam/NOUN+i/CASE_DEF_GEN ونعم and blessings [def.gen.] noun 0 wa_conj 0 0 na na na na m s c g 0 lex نِعَم
aj_0003139_0000003.ar 35 الوكيل الوكيل الوكيل وَكِيل NOM DT+NN DET+NOUN+CASE_DEF_GEN *0.888918 الوَكِيلِ وَكِيل_1 Al/DET+wakiyl/NOUN+i/CASE_DEF_GEN الوكيل the representative;agent [def.gen.] noun 0 0 0 Al_det na na na na m s d g 0 lex وَكِيل
aj_0003139_0000003.ar 36 على على علي عَلَى PRT IN PREP *0.902889 عَلَى عَلَى_1 EalaY/PREP على --- on;above --- prep 0 0 0 na na na na na na na na na 0 lex عَلَى
aj_0003139_0000003.ar 37 من من من مَنْ NOM WP REL_PRON *0.868171 مَنْ مَنْ_1 mano/REL_PRON من --- who/whom --- pron_rel 0 0 0 0 na na na na m s i u 0 lex مَنْ
aj_0003139_0000003.ar 38 تامر تامر تامر تامِر PROP NNP NOUN_PROP *0.744587 تامِر تامِر_1 tAmir/NOUN_PROP تامر --- Tamir;Tamer --- noun_prop 0 0 0 0 na na na na m s i u 0 lex تامِر
aj_0003139_0000003.ar 39 على على علي عَلَى PRT IN PREP *0.902889 عَلَى عَلَى_1 EalaY/PREP على --- on;above --- prep 0 0 0 na na na na na na na na na 0 lex عَلَى
aj_0003139_0000003.ar 40 الاسلام الإسلام الاسلام إِسْلام NOM DT+NN DET+NOUN+CASE_DEF_GEN *0.829437 الإِسْلامِ إِسْلام_1 Al/DET+<isolAm/NOUN+i/CASE_DEF_GEN الإسلام the Islam [def.gen.] noun 0 0 0 Al_det na na na na m s d g 0 spvar إِسْلام
aj_0003139_0000003.ar 41 وحارب و+حارب و+حارب وَ+حارَب PRT+VRB CC+VBD CONJ+PV+PVSUFF_SUBJ:3MS *0.895015 وَحارَبَ حارَب_1 wa/CONJ+HArab/PV+a/PVSUFF_SUBJ:3MS وحارب and fight;wage_war he/it_[verb] verb 0 wa_conj 0 0 3 p a i m s na na 0 lex حارَب
aj_0003139_0000003.ar 42 المسلمين المسلمين المسلمين مُسْلِم NOM DT+NNS DET+NOUN+NSUFF_MASC_PL_ACC *0.894007 المُسْلِمِينَ مُسْلِم_1 Al/DET+musolim/NOUN+iyna/NSUFF_MASC_PL_ACC المسلمين the Muslim [masc.pl.acc.] noun 0 0 0 Al_det na na na na m p d a 0 lex مُسْلِم

aj_0003139_0000001.ar 0 من من من مِن PRT IN PREP *0.902889 مِن مِن_1 min/PREP من --- from --- prep 0 0 0 na na na na na na na na na 0 lex مِن
aj_0003139_0000001.ar 1 الواضح الواضح الواضح واضِح NOM DT+NN DET+NOUN+CASE_DEF_GEN *0.899217 الواضِحِ واضِح_1 Al/DET+wADiH/NOUN+i/CASE_DEF_GEN الواضح the clear;obvious;visible [def.gen.] noun 0 0 0 Al_det na na na na m s d g 0 lex واضِح
aj_0003139_0000001.ar 2 ان أن ان أَنَّ PRT AN SUB_CONJ *0.825863 أَنَّ أَنَّ_1 >an~a/SUB_CONJ أن --- that --- conj_sub 0 0 0 na na na na na na na na na 0 spvar أَنَّ
aj_0003139_0000001.ar 3 حماس حماس حماس حَماس PROP NNP NOUN_PROP *0.899822 حَماس حَماس_1 HamAs/NOUN_PROP حماس --- Hamas --- noun_prop 0 0 0 0 na na na na m s i u 0 lex حَماس
aj_0003139_0000001.ar 4 فى في في فِي PRT IN PREP *0.902889 فِي فِي_1 fiy/PREP في --- in --- prep 0 0 0 na na na na na na na na na 0 spvar فِي
aj_0003139_0000001.ar 5 وضع وضع وضع وَضْع NOM NN NOUN+CASE_INDEF_GEN *0.885278 وَضْعٍ وَضْع_1 waDoE/NOUN+K/CASE_INDEF_GEN وضع --- laying_down;putting;placing [indef.gen.] noun 0 0 0 0 na na na na m s i g 0 lex وَضْع
aj_0003139_0000001.ar 6 غير غير غير غَيْر NOM NN NOUN+CASE_DEF_GEN *0.897695 غَيْرِ غَيْر_1 gayor/NOUN+i/CASE_DEF_GEN غير --- not;other [def.gen.] noun 0 0 0 0 na na na na m s c g 0 lex غَيْر
aj_0003139_0000001.ar 7 مفهوم مفهوم مفهوم مَفْهُوم NOM NN NOUN+CASE_INDEF_GEN *0.885278 مَفْهُومٍ مَفْهُوم_2 mafohuwm/NOUN+K/CASE_INDEF_GEN مفهوم --- concept;notion;sense;meaning;definition [indef.gen.] noun 0 0 0 0 na na na na m s i g 0 lex مَفْهُوم
aj_0003139_0000001.ar 8 - - - - PNX PUNC PUNC *1.000000 - -_0 -/PUNC - --- - --- punc na na na na na na na na na na na na na punc ---
aj_0003139_0000001.ar 9 وطالما و+طالما و+طالما وَ+طالَما PRT+PRT CC+AN CONJ+SUB_CONJ *0.894015 وَطالَما طالَما_1 wa/CONJ+TAlamA/SUB_CONJ وطالما and as_long_as --- conj_sub 0 wa_conj 0 na na na na na na na na na 0 lex طالَما
aj_0003139_0000001.ar 10 ان أن ان أَنَّ PRT AN SUB_CONJ *0.825863 أَنَّ أَنَّ_1 >an~a/SUB_CONJ أن --- that --- conj_sub 0 0 0 na na na na na na na na na 0 spvar أَنَّ
aj_0003139_0000001.ar 11 غزه غزة غزة غَزَّة PROP NNP NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_ACC *0.813846 غَزَّةَ غَزَّة_1 gaz~/NOUN_PROP+ap/NSUFF_FEM_SG+a/CASE_DEF_ACC غزة --- Gaza [fem.sg.]_+_[def.acc.] noun_prop 0 0 0 0 na na na na f s c a 0 spvar غَزّ
aj_0003139_0000001.ar 12 محرره محرر+ه محرر+ه مُحَرِّر+هُ NOM+NOM NN+PRP$ NOUN+CASE_DEF_ACC+POSS_PRON_3MS *0.857085 مُحَرِّرَهُ مُحَرِّر_1 muHar~ir/NOUN+a/CASE_DEF_ACC+hu/POSS_PRON_3MS محرره --- editor;liberator [def.acc.]_+_its/his noun 0 0 0 0 na na na na m s c a 3ms_poss lex مُحَرِّر
aj_0003139_0000001.ar 13 ما ما ما ما NOM WP REL_PRON *0.894608 ما ما_1 mA/REL_PRON ما --- what/which --- pron_rel 0 0 0 0 na na na na m s i u 0 lex ما
aj_0003139_0000001.ar 14 الداعى الداعي الداعي داعِي NOM DT+JJ DET+ADJ *0.894116 الدّاعِي داعِي_3 Al/DET+dAEiy/ADJ الداعي the calling_on;inviting --- adj 0 0 0 Al_det na na na na m s d u 0 spvar داعِي
aj_0003139_0000001.ar 15 للمناوشه ل+المناوشة ل+المناوشة لِ+مُناوَشَة PRT+NOM IN+DT+NN PREP+DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN *0.824360 لِلمُناوَشَةِ مُناوَشَة_1 li/PREP+Al/DET+munAwa$/NOUN+ap/NSUFF_FEM_SG+i/CASE_DEF_GEN للمناوشة to/for_+_the provocation;skirmish [fem.sg.]_+_[def.gen.] noun 0 0 li_prep Al_det na na na na f s d g 0 spvar مُناوَش
aj_0003139_0000001.ar 16 باطلاق ب+إطلاق ب+اطلاق بِ+إِطْلاق PRT+NOM IN+NN PREP+NOUN+CASE_DEF_GEN *0.824636 بِإِطْلاقِ إِطْلاق_1 bi/PREP+<iTolAq/NOUN+i/CASE_DEF_GEN بإطلاق with/by releasing;launching [def.gen.] noun 0 0 bi_prep 0 na na na na m s c g 0 spvar إِطْلاق
aj_0003139_0000001.ar 17 الصوارخ الصوارخ الصوارخ الصوارخ NOM NN NOUN --- --- --- AlSwArx/NO-ANALYSIS الصوارخ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
aj_0003139_0000001.ar 18 من من من مِن PRT IN PREP *0.902889 مِن مِن_1 min/PREP من --- from --- prep 0 0 0 na na na na na na na na na 0 lex مِن
aj_0003139_0000001.ar 19 غزه غزة غزة غَزَّة PROP NNP NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN *0.813833 غَزَّةِ غَزَّة_1 gaz~/NOUN_PROP+ap/NSUFF_FEM_SG+i/CASE_DEF_GEN غزة --- Gaza [fem.sg.]_+_[def.gen.] noun_prop 0 0 0 0 na na na na f s c g 0 spvar غَزّ
aj_0003139_0000001.ar 20 - - - - PNX PUNC PUNC *1.000000 - -_0 -/PUNC - --- - --- punc na na na na na na na na na na na na na punc ---
aj_0003139_0000001.ar 21 الا أن+لا ان+لا أَنَّ+لا PRT+PRT AN+RP SUB_CONJ+NEG_PART *0.754713 أَلّا أَنَّ_1 >an/SUB_CONJ+lA/NEG_PART ألا --- that/to_+_not --- conj_sub 0 0 0 na na na na na na na na na lA_neg spvar أَلّا
aj_0003139_0000001.ar 22 لعمل ل+عمل ل+عمل لِ+عَمَل PRT+NOM IN+NN PREP+NOUN+CASE_DEF_GEN *0.894418 لِعَمَلِ عَمَل_1 li/PREP+Eamal/NOUN+i/CASE_DEF_GEN لعمل for/to work;action [def.gen.] noun 0 0 li_prep 0 na na na na m s c g 0 lex عَمَل
aj_0003139_0000001.ar 23 هانا هانا هانا هان VRB VBD PV+PVSUFF_SUBJ:3MD *1.000000 هانا هان-ُ_1 hAn/PV+A/PVSUFF_SUBJ:3MD هانا --- be_insignificant;be_contemptible they_(both)_[verb] verb 0 0 0 0 3 p a i m d na na 0 lex هان
aj_0003139_0000001.ar 24 موجود موجود موجود مَوْجُود NOM JJ ADJ+CASE_INDEF_NOM *0.894161 مَوْجُودٌ مَوْجُود_1 mawojuwd/ADJ+N/CASE_INDEF_NOM موجود --- present;existing;found [indef.nom.] adj 0 0 0 0 na na na na m s i n 0 lex مَوْجُود
aj_0003139_0000001.ar 25 والغريب و+الغريب و+الغريب وَ+غَرِيب PRT+NOM CC+DT+JJ CONJ+DET+ADJ+CASE_DEF_NOM *0.893917 وَالغَرِيبُ غَرِيب_1 wa/CONJ+Al/DET+gariyb/ADJ+u/CASE_DEF_NOM والغريب and_+_the strange [def.nom.] adj 0 wa_conj 0 Al_det na na na na m s d n 0 lex غَرِيب
aj_0003139_0000001.ar 26 ان أن ان أَنَّ PRT AN SUB_CONJ *0.825863 أَنَّ أَنَّ_1 >an~a/SUB_CONJ أن --- that --- conj_sub 0 0 0 na na na na na na na na na 0 spvar أَنَّ
aj_0003139_0000001.ar 27 اسرائيل إسرائيل اسرائيل إِسْرائِيل PROP NNP NOUN_PROP+CASE_DEF_ACC *0.824344 إِسْرائِيلَ إِسْرائِيل_1 <isorA}iyl/NOUN_PROP+a/CASE_DEF_ACC إسرائيل --- Israel [def.acc.] noun_prop 0 0 0 0 na na na na m s c a 0 spvar إِسْرائِيل
aj_0003139_0000001.ar 28 لاتقصف لا+تقصف لا+تقصف لا+قَصَف PRT+VRB RP+VBP NEG_PART+IV3FS+IV+IVSUFF_MOOD:I *0.777861 لاتَقْصِفُ قَصَف-ِ_1 lA/NEG_PART+ta/IV3FS+qoSif/IV+u/IVSUFF_MOOD:I لاتقصف not_+_it/they/she bomb;shell [ind.] verb 0 0 0 lA_neg 3 i a i f s na na 0 lex قْصِف
aj_0003139_0000001.ar 29 القوه القوة القوة قُوَّة NOM DT+NN DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC *0.718833 القُوَّةَ قُوَّة_1 Al/DET+quw~/NOUN+ap/NSUFF_FEM_SG+a/CASE_DEF_ACC القوة the power;strength [fem.sg.]_+_[def.acc.] noun 0 0 0 Al_det na na na na f s d a 0 spvar قُوّ
aj_0003139_0000001.ar 30 التنفذيه التنفذيه التنفذيه التنفذيه NOM NN NOUN --- --- --- Altnf*yh/NO-ANALYSIS التنفذيه --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
aj_0003139_0000001.ar 31 وهى و+هي و+هي وَ+هِيَ PRT+NOM CC+PRP CONJ+PRON_3FS *0.893953 وَهِيَ هِيَ_1 wa/CONJ+hiya/PRON_3FS وهي and it/they/she --- pron 0 wa_conj 0 0 3 na na na f s i n 0 spvar هِيَ
aj_0003139_0000001.ar 32 تتجول تتجول تتجول تَجَوَّل VRB VBP IV3FS+IV+IVSUFF_MOOD:I *0.868255 تَتَجَوَّلُ تَجَوَّل_1 ta/IV3FS+tajaw~al/IV+u/IVSUFF_MOOD:I تتجول it/they/she roam;patrol;travel [ind.] verb 0 0 0 0 3 i a i f s na na 0 lex تَجَوَّل
aj_0003139_0000001.ar 33 بقطاع ب+قطاع ب+قطاع بِ+قِطاع PRT+NOM IN+NN PREP+NOUN+CASE_INDEF_GEN *0.883761 بِقِطاعٍ قِطاع_1 bi/PREP+qiTAE/NOUN+K/CASE_INDEF_GEN بقطاع with/by sector;section [indef.gen.] noun 0 0 bi_prep 0 na na na na m s i g 0 lex قِطاع
aj_0003139_0000001.ar 34 غزه غزة غزة غَزَّة PROP NNP NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN *0.824132 غَزَّةِ غَزَّة_1 gaz~/NOUN_PROP+ap/NSUFF_FEM_SG+i/CASE_DEF_GEN غزة --- Gaza [fem.sg.]_+_[def.gen.] noun_prop 0 0 0 0 na na na na f s c g 0 spvar غَزّ
aj_0003139_0000001.ar 35 بحريه ب+حرية ب+حرية بِ+حُرِّيَّة PRT+NOM IN+NN PREP+NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN *0.767998 بِحُرِّيَّةٍ حُرِّيَّة_1 bi/PREP+Hur~iy~/NOUN+ap/NSUFF_FEM_SG+K/CASE_INDEF_GEN بحرية with/by freedom [fem.sg.]_+_[indef.gen.] noun 0 0 bi_prep 0 na na na na f s i g 0 spvar حُرِّيّ
aj_0003139_0000001.ar 36 واخر و+آخر و+اخر وَ+آخَر PRT+NOM CC+JJ CONJ+ADJ+CASE_DEF_GEN *0.813824 وَآخَرِ آخَر_1 wa/CONJ+|xar/ADJ+i/CASE_DEF_GEN وآخر and other;another [def.gen.] adj 0 wa_conj 0 0 na na na na m s c g 0 spvar آخَر
aj_0003139_0000001.ar 37 الدوام الدوام الدوام دَوام NOM DT+NN DET+NOUN+CASE_DEF_GEN *0.899217 الدَّوامِ دَوام_1 Al/DET+dawAm/NOUN+i/CASE_DEF_GEN الدوام the duration;permanence [def.gen.] noun 0 0 0 Al_det na na na na m s d g 0 lex دَوام
aj_0003139_0000001.ar 38 يقضون يقضون يقضون قَضَى VRB VBP IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I *0.894059 يَقْضُونَ قَضَى-ِ_1 ya/IV3MP+qoD/IV+uwna/IVSUFF_SUBJ:MP_MOOD:I يقضون they_(people) execute;perform;decree;pass/spend_(time) [masc.pl.] verb 0 0 0 0 3 i a i m p na na 0 lex قْض
aj_0003139_0000001.ar 39 العصريه العصرية العصرية عَصْرِيّ NOM DT+JJ DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN *0.826741 العَصْرِيَّةِ عَصْرِيّ_1 Al/DET+EaSoriy~/ADJ+ap/NSUFF_FEM_SG+i/CASE_DEF_GEN العصرية the modern;contemporary [fem.sg.]_+_[def.gen.] adj 0 0 0 Al_det na na na na f s d g 0 spvar عَصْرِيّ
aj_0003139_0000001.ar 40 على على علي عَلَى PRT IN PREP *0.902889 عَلَى عَلَى_1 EalaY/PREP على --- on;above --- prep 0 0 0 na na na na na na na na na 0 lex عَلَى
aj_0003139_0000001.ar 41 شط شط شط شَطّ NOM NN NOUN+CASE_DEF_GEN *0.887397 شَطِّ شَطّ_1 $aT~/NOUN+i/CASE_DEF_GEN شط --- shore;bank [def.gen.] noun 0 0 0 0 na na na na m s c g 0 lex شَطّ
aj_0003139_0000001.ar 42 غزه غزة غزة غَزَّة PROP NNP NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN *0.824132 غَزَّةِ غَزَّة_1 gaz~/NOUN_PROP+ap/NSUFF_FEM_SG+i/CASE_DEF_GEN غزة --- Gaza [fem.sg.]_+_[def.gen.] noun_prop 0 0 0 0 na na na na f s c g 0 spvar غَزّ
aj_0003139_0000001.ar 43 مع مع مع مَع NOM NN NOUN+CASE_DEF_ACC *0.896974 مَعَ مَع_1 maE/NOUN+a/CASE_DEF_ACC مع --- something_with [def.acc.] noun 0 0 0 0 na na na na m s c a 0 lex مَع
aj_0003139_0000001.ar 44 الاسره الأسرة الاسرة أُسْرَة NOM DT+NN DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN *0.826174 الأُسْرَةِ أُسْرَة_1 Al/DET+>usor/NOUN+ap/NSUFF_FEM_SG+i/CASE_DEF_GEN الأسرة the family;community [fem.sg.]_+_[def.gen.] noun 0 0 0 Al_det na na na na f s d g 0 spvar أُسْر
aj_0003139_0000001.ar 45 . . . . PNX PUNC PUNC *1.000000 . ._0 ./PUNC . --- . --- punc na na na na na na na na na na na na na punc ---
aj_0003139_0000001.ar 46 ولان و+ل+أن و+ل+ان وَ+لِ+أَنَّ PRT+PRT+PRT CC+IN+AN CONJ+PREP+SUB_CONJ *0.824125 وَلِأَنَّ أَنَّ_1 wa/CONJ+li/PREP+>an~a/SUB_CONJ ولأن and for_+_that --- conj_sub 0 wa_conj li_prep na na na na na na na na na 0 spvar لِأَنَّ
aj_0003139_0000001.ar 47 اسرائيل إسرائيل اسرائيل إِسْرائِيل PROP NNP NOUN_PROP+CASE_DEF_ACC *0.824344 إِسْرائِيلَ إِسْرائِيل_1 <isorA}iyl/NOUN_PROP+a/CASE_DEF_ACC إسرائيل --- Israel [def.acc.] noun_prop 0 0 0 0 na na na na m s c a 0 spvar إِسْرائِيل
aj_0003139_0000001.ar 48 تنوى تنوي تنوي نَوَى VRB VBP IV3FS+IV+IVSUFF_MOOD:I *0.894692 تَنْوِي نَوَى-ِ_1 ta/IV3FS+nowiy/IV+(null)/IVSUFF_MOOD:I تنوي it/they/she intend;consider [ind.] verb 0 0 0 0 3 i a i f s na na 0 spvar نْوِي
aj_0003139_0000001.ar 49 التملص التملص التملص تَمَلُّص NOM DT+NN DET+NOUN+CASE_DEF_ACC *0.884914 التَّمَلُّصَ تَمَلُّص_1 Al/DET+tamal~uS/NOUN+a/CASE_DEF_ACC التملص the slipping_away;escaping;escape [def.acc.] noun 0 0 0 Al_det na na na na m s d a 0 lex تَمَلُّص
aj_0003139_0000001.ar 50 من من من مِن PRT IN PREP *0.902889 مِن مِن_1 min/PREP من --- from --- prep 0 0 0 na na na na na na na na na 0 lex مِن
aj_0003139_0000001.ar 51 مؤتمرالخريف مؤتمرالخريف مؤتمرالخريف مؤتمرالخريف NOM NN NOUN --- --- --- m&tmrAlxryf/NO-ANALYSIS مؤتمرالخريف --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
aj_0003139_0000001.ar 52 تهدد تهدد تهدد هَدَّد VRB VBP IV3FS+IV+IVSUFF_MOOD:I *0.894692 تُهَدِّدُ هَدَّد_1 tu/IV3FS+had~id/IV+u/IVSUFF_MOOD:I تهدد it/they/she threaten;intimidate;menace [ind.] verb 0 0 0 0 3 i a i f s na na 0 lex هَدِّد
aj_0003139_0000001.ar 53 باجتياح ب+اجتياح ب+اجتياح بِ+ٱِجْتِياح PRT+NOM IN+NN PREP+NOUN+CASE_DEF_GEN *0.894415 بِاِجْتِياحِ ٱِجْتِياح_1 bi/PREP+{ijotiyAH/NOUN+i/CASE_DEF_GEN باجتياح with/by invasion;strike [def.gen.] noun 0 0 bi_prep 0 na na na na m s c g 0 lex ٱِجْتِياح
aj_0003139_0000001.ar 54 غزه غزة غزة غَزَّة PROP NNP NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN *0.824132 غَزَّةِ غَزَّة_1 gaz~/NOUN_PROP+ap/NSUFF_FEM_SG+i/CASE_DEF_GEN غزة --- Gaza [fem.sg.]_+_[def.gen.] noun_prop 0 0 0 0 na na na na f s c g 0 spvar غَزّ
aj_0003139_0000001.ar 55 وهذا و+هذا و+هذا وَ+هٰذا PRT+NOM CC+DEM CONJ+DEM_PRON_MS *0.893970 وَهٰذا هٰذا_1 wa/CONJ+h`*A/DEM_PRON_MS وهذا and this_[masc.sg.] --- pron_dem 0 wa_conj 0 0 na na na na m s i u 0 lex هٰذا
aj_0003139_0000001.ar 56 حك حك حك حَكّ NOM NN NOUN+CASE_INDEF_GEN *0.847078 حَكٍّ حَكّ_1 Hak~/NOUN+K/CASE_INDEF_GEN حك --- rubbing;chafing;friction [indef.gen.] noun 0 0 0 0 na na na na m s i g 0 lex حَكّ
aj_0003139_0000001.ar 57 على على علي عَلَى PRT IN PREP *0.902889 عَلَى عَلَى_1 EalaY/PREP على --- on;above --- prep 0 0 0 na na na na na na na na na 0 lex عَلَى
aj_0003139_0000001.ar 58 جرب جرب جرب جَرَب NOM NN NOUN *0.878293 جَرَب جَرَب_1 jarab/NOUN جرب --- mange;scabies --- noun 0 0 0 0 na na na na m s i u 0 lex جَرَب
aj_0003139_0000001.ar 59 بالنسبه ب+النسبة ب+النسبة بِ+نِسْبَة PRT+NOM IN+DT+NN PREP+DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN *0.824243 بِالنِّسْبَةِ نِسْبَة_1 bi/PREP+Al/DET+nisob/NOUN+ap/NSUFF_FEM_SG+i/CASE_DEF_GEN بالنسبة with/by_+_the ratio;rate;percentage_figure [fem.sg.]_+_[def.gen.] noun 0 0 bi_prep Al_det na na na na f s d g 0 spvar نِسْب
aj_0003139_0000001.ar 60 لحماس ل+حماس ل+حماس لِ+حَماس PRT+NOM IN+NN PREP+NOUN+CASE_INDEF_GEN *0.883659 لِحَماسٍ حَماس_2 li/PREP+HamAs/NOUN+K/CASE_INDEF_GEN لحماس for/to fortitude;enthusiasm [indef.gen.] noun 0 0 li_prep 0 na na na na m s i g 0 lex حَماس
aj_0003139_0000001.ar 61 . . . . PNX PUNC PUNC *1.000000 . ._0 ./PUNC . --- . --- punc na na na na na na na na na na na na na punc ---

